|DE0_VGA_Test
clk_50 => clk_50.IN1
INPUT_SWS[0] => pixel_color.DATAB
INPUT_SWS[1] => pixel_color.DATAB
INPUT_SWS[2] => pixel_color.DATAB
INPUT_SWS[3] => pixel_color.DATAB
INPUT_SWS[4] => pixel_color.DATAB
INPUT_SWS[5] => pixel_color.DATAB
INPUT_SWS[6] => pixel_color.DATAB
INPUT_SWS[7] => pixel_color.DATAB
INPUT_SWS[8] => pixel_color.DATAB
INPUT_SWS[9] => pixel_color.DATAB
INPUT_BTN[0] => Mux0.IN6
INPUT_BTN[0] => Mux1.IN6
INPUT_BTN[0] => Mux2.IN6
INPUT_BTN[0] => Mux3.IN6
INPUT_BTN[0] => Mux4.IN6
INPUT_BTN[0] => Mux5.IN6
INPUT_BTN[0] => Mux6.IN6
INPUT_BTN[0] => Mux7.IN6
INPUT_BTN[0] => Mux8.IN6
INPUT_BTN[0] => Mux9.IN6
INPUT_BTN[0] => Mux10.IN6
INPUT_BTN[0] => Mux11.IN6
INPUT_BTN[1] => Mux0.IN5
INPUT_BTN[1] => Mux1.IN5
INPUT_BTN[1] => Mux2.IN5
INPUT_BTN[1] => Mux3.IN5
INPUT_BTN[1] => Mux4.IN5
INPUT_BTN[1] => Mux5.IN5
INPUT_BTN[1] => Mux6.IN5
INPUT_BTN[1] => Mux7.IN5
INPUT_BTN[1] => Mux8.IN5
INPUT_BTN[1] => Mux9.IN5
INPUT_BTN[1] => Mux10.IN5
INPUT_BTN[1] => Mux11.IN5
INPUT_BTN[2] => Mux0.IN4
INPUT_BTN[2] => Mux1.IN4
INPUT_BTN[2] => Mux2.IN4
INPUT_BTN[2] => Mux3.IN4
INPUT_BTN[2] => Mux4.IN4
INPUT_BTN[2] => Mux5.IN4
INPUT_BTN[2] => Mux6.IN4
INPUT_BTN[2] => Mux7.IN4
INPUT_BTN[2] => Mux8.IN4
INPUT_BTN[2] => Mux9.IN4
INPUT_BTN[2] => Mux10.IN4
INPUT_BTN[2] => Mux11.IN4
VGA_BUS_R[0] <= DE0_VGA:VGA_Driver.VGA_BUS_R
VGA_BUS_R[1] <= DE0_VGA:VGA_Driver.VGA_BUS_R
VGA_BUS_R[2] <= DE0_VGA:VGA_Driver.VGA_BUS_R
VGA_BUS_R[3] <= DE0_VGA:VGA_Driver.VGA_BUS_R
VGA_BUS_G[0] <= DE0_VGA:VGA_Driver.VGA_BUS_G
VGA_BUS_G[1] <= DE0_VGA:VGA_Driver.VGA_BUS_G
VGA_BUS_G[2] <= DE0_VGA:VGA_Driver.VGA_BUS_G
VGA_BUS_G[3] <= DE0_VGA:VGA_Driver.VGA_BUS_G
VGA_BUS_B[0] <= DE0_VGA:VGA_Driver.VGA_BUS_B
VGA_BUS_B[1] <= DE0_VGA:VGA_Driver.VGA_BUS_B
VGA_BUS_B[2] <= DE0_VGA:VGA_Driver.VGA_BUS_B
VGA_BUS_B[3] <= DE0_VGA:VGA_Driver.VGA_BUS_B
VGA_HS[0] <= DE0_VGA:VGA_Driver.VGA_HS
VGA_VS[0] <= DE0_VGA:VGA_Driver.VGA_VS


|DE0_VGA_Test|DE0_VGA:VGA_Driver
clk_50 => clk_50.IN1
pixel_color[0] => VGA_BUS_R.DATAB
pixel_color[1] => VGA_BUS_R.DATAB
pixel_color[2] => VGA_BUS_R.DATAB
pixel_color[3] => VGA_BUS_R.DATAB
pixel_color[4] => VGA_BUS_G.DATAB
pixel_color[5] => VGA_BUS_G.DATAB
pixel_color[6] => VGA_BUS_G.DATAB
pixel_color[7] => VGA_BUS_G.DATAB
pixel_color[8] => VGA_BUS_B.DATAB
pixel_color[9] => VGA_BUS_B.DATAB
pixel_color[10] => VGA_BUS_B.DATAB
pixel_color[11] => VGA_BUS_B.DATAB
VGA_BUS_R[0] <= VGA_BUS_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_R[1] <= VGA_BUS_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_R[2] <= VGA_BUS_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_R[3] <= VGA_BUS_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[0] <= VGA_BUS_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[1] <= VGA_BUS_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[2] <= VGA_BUS_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[3] <= VGA_BUS_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[0] <= VGA_BUS_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[1] <= VGA_BUS_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[2] <= VGA_BUS_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[3] <= VGA_BUS_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS[0] <= VGA_HS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS[0] <= VGA_VS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS_counter[0] <= HS_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS_counter[1] <= HS_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS_counter[2] <= HS_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS_counter[3] <= HS_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS_counter[4] <= HS_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS_counter[5] <= HS_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS_counter[6] <= HS_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS_counter[7] <= HS_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS_counter[8] <= HS_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS_counter[9] <= HS_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS_counter[10] <= HS_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS_counter[0] <= VS_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS_counter[1] <= VS_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS_counter[2] <= VS_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS_counter[3] <= VS_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS_counter[4] <= VS_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS_counter[5] <= VS_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS_counter[6] <= VS_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS_counter[7] <= VS_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS_counter[8] <= VS_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS_counter[9] <= VS_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS_counter[10] <= VS_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_visible[0] <= H_visible[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_visible[0] <= V_visible[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_clk[0] <= PLL_PIXEL_CLK:pll_inst.c0
pixel_cnt[0] <= pixel_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[1] <= pixel_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[2] <= pixel_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[3] <= pixel_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[4] <= pixel_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[5] <= pixel_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[6] <= pixel_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[7] <= pixel_cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[8] <= pixel_cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[9] <= pixel_cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_VGA_Test|DE0_VGA:VGA_Driver|PLL_PIXEL_CLK:pll_inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|DE0_VGA_Test|DE0_VGA:VGA_Driver|PLL_PIXEL_CLK:pll_inst|altpll:altpll_component
inclk[0] => PLL_PIXEL_CLK_altpll:auto_generated.inclk[0]
inclk[1] => PLL_PIXEL_CLK_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_PIXEL_CLK_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE0_VGA_Test|DE0_VGA:VGA_Driver|PLL_PIXEL_CLK:pll_inst|altpll:altpll_component|PLL_PIXEL_CLK_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


