|DE0_GameBoy_DMG01
clk_50 => clk_50.IN1
INPUT_SWS[0] => always7.IN1
INPUT_SWS[0] => always7.IN1
INPUT_SWS[1] => always6.IN1
INPUT_SWS[1] => always6.IN1
INPUT_SWS[1] => always6.IN1
INPUT_SWS[1] => always6.IN1
INPUT_SWS[1] => always6.IN1
INPUT_SWS[1] => always6.IN1
INPUT_SWS[1] => always6.IN1
INPUT_SWS[1] => always6.IN1
INPUT_SWS[2] => ~NO_FANOUT~
INPUT_SWS[3] => ~NO_FANOUT~
INPUT_SWS[4] => ~NO_FANOUT~
INPUT_SWS[5] => ~NO_FANOUT~
INPUT_SWS[6] => ~NO_FANOUT~
INPUT_SWS[7] => ~NO_FANOUT~
INPUT_SWS[8] => ~NO_FANOUT~
INPUT_SWS[9] => ~NO_FANOUT~
INPUT_BTN[0] => ~NO_FANOUT~
INPUT_BTN[1] => ~NO_FANOUT~
INPUT_BTN[2] => ~NO_FANOUT~
VGA_BUS_R[0] << DE0_VGA:VGA_Driver.VGA_BUS_R
VGA_BUS_R[1] << DE0_VGA:VGA_Driver.VGA_BUS_R
VGA_BUS_R[2] << DE0_VGA:VGA_Driver.VGA_BUS_R
VGA_BUS_R[3] << DE0_VGA:VGA_Driver.VGA_BUS_R
VGA_BUS_G[0] << DE0_VGA:VGA_Driver.VGA_BUS_G
VGA_BUS_G[1] << DE0_VGA:VGA_Driver.VGA_BUS_G
VGA_BUS_G[2] << DE0_VGA:VGA_Driver.VGA_BUS_G
VGA_BUS_G[3] << DE0_VGA:VGA_Driver.VGA_BUS_G
VGA_BUS_B[0] << DE0_VGA:VGA_Driver.VGA_BUS_B
VGA_BUS_B[1] << DE0_VGA:VGA_Driver.VGA_BUS_B
VGA_BUS_B[2] << DE0_VGA:VGA_Driver.VGA_BUS_B
VGA_BUS_B[3] << DE0_VGA:VGA_Driver.VGA_BUS_B
VGA_HS[0] << DE0_VGA:VGA_Driver.VGA_HS
VGA_VS[0] << DE0_VGA:VGA_Driver.VGA_VS
OEA[0] << <VCC>
OEB[0] << <VCC>
OEC[0] << <VCC>
OED[0] << <GND>
DIRA[0] << <GND>
GB_VSync[0] => GB_Vcnt.OUTPUTSELECT
GB_VSync[0] => GB_Vcnt.OUTPUTSELECT
GB_VSync[0] => GB_Vcnt.OUTPUTSELECT
GB_VSync[0] => GB_Vcnt.OUTPUTSELECT
GB_VSync[0] => GB_Vcnt.OUTPUTSELECT
GB_VSync[0] => GB_Vcnt.OUTPUTSELECT
GB_VSync[0] => GB_Vcnt.OUTPUTSELECT
GB_VSync[0] => GB_Vcnt.OUTPUTSELECT
GB_PClk[0] => GB_Vcnt[0].CLK
GB_PClk[0] => GB_Vcnt[1].CLK
GB_PClk[0] => GB_Vcnt[2].CLK
GB_PClk[0] => GB_Vcnt[3].CLK
GB_PClk[0] => GB_Vcnt[4].CLK
GB_PClk[0] => GB_Vcnt[5].CLK
GB_PClk[0] => GB_Vcnt[6].CLK
GB_PClk[0] => GB_Vcnt[7].CLK
GB_PClk[0] => GB_Hcnt[0].CLK
GB_PClk[0] => GB_Hcnt[1].CLK
GB_PClk[0] => GB_Hcnt[2].CLK
GB_PClk[0] => GB_Hcnt[3].CLK
GB_PClk[0] => GB_Hcnt[4].CLK
GB_PClk[0] => GB_Hcnt[5].CLK
GB_PClk[0] => GB_Hcnt[6].CLK
GB_PClk[0] => GB_Hcnt[7].CLK
GB_PClk[0] => GB_Hbuff1[0].CLK
GB_PClk[0] => GB_Hbuff1[1].CLK
GB_PClk[0] => GB_Hbuff1[2].CLK
GB_PClk[0] => GB_Hbuff1[3].CLK
GB_PClk[0] => GB_Hbuff1[4].CLK
GB_PClk[0] => GB_Hbuff1[5].CLK
GB_PClk[0] => GB_Hbuff1[6].CLK
GB_PClk[0] => GB_Hbuff1[7].CLK
GB_PClk[0] => GB_Hbuff1[8].CLK
GB_PClk[0] => GB_Hbuff1[9].CLK
GB_PClk[0] => GB_Hbuff1[10].CLK
GB_PClk[0] => GB_Hbuff1[11].CLK
GB_PClk[0] => GB_Hbuff1[12].CLK
GB_PClk[0] => GB_Hbuff1[13].CLK
GB_PClk[0] => GB_Hbuff1[14].CLK
GB_PClk[0] => GB_Hbuff1[15].CLK
GB_PClk[0] => GB_Hbuff1[16].CLK
GB_PClk[0] => GB_Hbuff1[17].CLK
GB_PClk[0] => GB_Hbuff1[18].CLK
GB_PClk[0] => GB_Hbuff1[19].CLK
GB_PClk[0] => GB_Hbuff1[20].CLK
GB_PClk[0] => GB_Hbuff1[21].CLK
GB_PClk[0] => GB_Hbuff1[22].CLK
GB_PClk[0] => GB_Hbuff1[23].CLK
GB_PClk[0] => GB_Hbuff1[24].CLK
GB_PClk[0] => GB_Hbuff1[25].CLK
GB_PClk[0] => GB_Hbuff1[26].CLK
GB_PClk[0] => GB_Hbuff1[27].CLK
GB_PClk[0] => GB_Hbuff1[28].CLK
GB_PClk[0] => GB_Hbuff1[29].CLK
GB_PClk[0] => GB_Hbuff1[30].CLK
GB_PClk[0] => GB_Hbuff1[31].CLK
GB_PClk[0] => GB_Hbuff1[32].CLK
GB_PClk[0] => GB_Hbuff1[33].CLK
GB_PClk[0] => GB_Hbuff1[34].CLK
GB_PClk[0] => GB_Hbuff1[35].CLK
GB_PClk[0] => GB_Hbuff1[36].CLK
GB_PClk[0] => GB_Hbuff1[37].CLK
GB_PClk[0] => GB_Hbuff1[38].CLK
GB_PClk[0] => GB_Hbuff1[39].CLK
GB_PClk[0] => GB_Hbuff1[40].CLK
GB_PClk[0] => GB_Hbuff1[41].CLK
GB_PClk[0] => GB_Hbuff1[42].CLK
GB_PClk[0] => GB_Hbuff1[43].CLK
GB_PClk[0] => GB_Hbuff1[44].CLK
GB_PClk[0] => GB_Hbuff1[45].CLK
GB_PClk[0] => GB_Hbuff1[46].CLK
GB_PClk[0] => GB_Hbuff1[47].CLK
GB_PClk[0] => GB_Hbuff1[48].CLK
GB_PClk[0] => GB_Hbuff1[49].CLK
GB_PClk[0] => GB_Hbuff1[50].CLK
GB_PClk[0] => GB_Hbuff1[51].CLK
GB_PClk[0] => GB_Hbuff1[52].CLK
GB_PClk[0] => GB_Hbuff1[53].CLK
GB_PClk[0] => GB_Hbuff1[54].CLK
GB_PClk[0] => GB_Hbuff1[55].CLK
GB_PClk[0] => GB_Hbuff1[56].CLK
GB_PClk[0] => GB_Hbuff1[57].CLK
GB_PClk[0] => GB_Hbuff1[58].CLK
GB_PClk[0] => GB_Hbuff1[59].CLK
GB_PClk[0] => GB_Hbuff1[60].CLK
GB_PClk[0] => GB_Hbuff1[61].CLK
GB_PClk[0] => GB_Hbuff1[62].CLK
GB_PClk[0] => GB_Hbuff1[63].CLK
GB_PClk[0] => GB_Hbuff1[64].CLK
GB_PClk[0] => GB_Hbuff1[65].CLK
GB_PClk[0] => GB_Hbuff1[66].CLK
GB_PClk[0] => GB_Hbuff1[67].CLK
GB_PClk[0] => GB_Hbuff1[68].CLK
GB_PClk[0] => GB_Hbuff1[69].CLK
GB_PClk[0] => GB_Hbuff1[70].CLK
GB_PClk[0] => GB_Hbuff1[71].CLK
GB_PClk[0] => GB_Hbuff1[72].CLK
GB_PClk[0] => GB_Hbuff1[73].CLK
GB_PClk[0] => GB_Hbuff1[74].CLK
GB_PClk[0] => GB_Hbuff1[75].CLK
GB_PClk[0] => GB_Hbuff1[76].CLK
GB_PClk[0] => GB_Hbuff1[77].CLK
GB_PClk[0] => GB_Hbuff1[78].CLK
GB_PClk[0] => GB_Hbuff1[79].CLK
GB_PClk[0] => GB_Hbuff1[80].CLK
GB_PClk[0] => GB_Hbuff1[81].CLK
GB_PClk[0] => GB_Hbuff1[82].CLK
GB_PClk[0] => GB_Hbuff1[83].CLK
GB_PClk[0] => GB_Hbuff1[84].CLK
GB_PClk[0] => GB_Hbuff1[85].CLK
GB_PClk[0] => GB_Hbuff1[86].CLK
GB_PClk[0] => GB_Hbuff1[87].CLK
GB_PClk[0] => GB_Hbuff1[88].CLK
GB_PClk[0] => GB_Hbuff1[89].CLK
GB_PClk[0] => GB_Hbuff1[90].CLK
GB_PClk[0] => GB_Hbuff1[91].CLK
GB_PClk[0] => GB_Hbuff1[92].CLK
GB_PClk[0] => GB_Hbuff1[93].CLK
GB_PClk[0] => GB_Hbuff1[94].CLK
GB_PClk[0] => GB_Hbuff1[95].CLK
GB_PClk[0] => GB_Hbuff1[96].CLK
GB_PClk[0] => GB_Hbuff1[97].CLK
GB_PClk[0] => GB_Hbuff1[98].CLK
GB_PClk[0] => GB_Hbuff1[99].CLK
GB_PClk[0] => GB_Hbuff1[100].CLK
GB_PClk[0] => GB_Hbuff1[101].CLK
GB_PClk[0] => GB_Hbuff1[102].CLK
GB_PClk[0] => GB_Hbuff1[103].CLK
GB_PClk[0] => GB_Hbuff1[104].CLK
GB_PClk[0] => GB_Hbuff1[105].CLK
GB_PClk[0] => GB_Hbuff1[106].CLK
GB_PClk[0] => GB_Hbuff1[107].CLK
GB_PClk[0] => GB_Hbuff1[108].CLK
GB_PClk[0] => GB_Hbuff1[109].CLK
GB_PClk[0] => GB_Hbuff1[110].CLK
GB_PClk[0] => GB_Hbuff1[111].CLK
GB_PClk[0] => GB_Hbuff1[112].CLK
GB_PClk[0] => GB_Hbuff1[113].CLK
GB_PClk[0] => GB_Hbuff1[114].CLK
GB_PClk[0] => GB_Hbuff1[115].CLK
GB_PClk[0] => GB_Hbuff1[116].CLK
GB_PClk[0] => GB_Hbuff1[117].CLK
GB_PClk[0] => GB_Hbuff1[118].CLK
GB_PClk[0] => GB_Hbuff1[119].CLK
GB_PClk[0] => GB_Hbuff1[120].CLK
GB_PClk[0] => GB_Hbuff1[121].CLK
GB_PClk[0] => GB_Hbuff1[122].CLK
GB_PClk[0] => GB_Hbuff1[123].CLK
GB_PClk[0] => GB_Hbuff1[124].CLK
GB_PClk[0] => GB_Hbuff1[125].CLK
GB_PClk[0] => GB_Hbuff1[126].CLK
GB_PClk[0] => GB_Hbuff1[127].CLK
GB_PClk[0] => GB_Hbuff1[128].CLK
GB_PClk[0] => GB_Hbuff1[129].CLK
GB_PClk[0] => GB_Hbuff1[130].CLK
GB_PClk[0] => GB_Hbuff1[131].CLK
GB_PClk[0] => GB_Hbuff1[132].CLK
GB_PClk[0] => GB_Hbuff1[133].CLK
GB_PClk[0] => GB_Hbuff1[134].CLK
GB_PClk[0] => GB_Hbuff1[135].CLK
GB_PClk[0] => GB_Hbuff1[136].CLK
GB_PClk[0] => GB_Hbuff1[137].CLK
GB_PClk[0] => GB_Hbuff1[138].CLK
GB_PClk[0] => GB_Hbuff1[139].CLK
GB_PClk[0] => GB_Hbuff1[140].CLK
GB_PClk[0] => GB_Hbuff1[141].CLK
GB_PClk[0] => GB_Hbuff1[142].CLK
GB_PClk[0] => GB_Hbuff1[143].CLK
GB_PClk[0] => GB_Hbuff1[144].CLK
GB_PClk[0] => GB_Hbuff1[145].CLK
GB_PClk[0] => GB_Hbuff1[146].CLK
GB_PClk[0] => GB_Hbuff1[147].CLK
GB_PClk[0] => GB_Hbuff1[148].CLK
GB_PClk[0] => GB_Hbuff1[149].CLK
GB_PClk[0] => GB_Hbuff1[150].CLK
GB_PClk[0] => GB_Hbuff1[151].CLK
GB_PClk[0] => GB_Hbuff1[152].CLK
GB_PClk[0] => GB_Hbuff1[153].CLK
GB_PClk[0] => GB_Hbuff1[154].CLK
GB_PClk[0] => GB_Hbuff1[155].CLK
GB_PClk[0] => GB_Hbuff1[156].CLK
GB_PClk[0] => GB_Hbuff1[157].CLK
GB_PClk[0] => GB_Hbuff1[158].CLK
GB_PClk[0] => GB_Hbuff1[159].CLK
GB_PClk[0] => GB_Hbuff0[0].CLK
GB_PClk[0] => GB_Hbuff0[1].CLK
GB_PClk[0] => GB_Hbuff0[2].CLK
GB_PClk[0] => GB_Hbuff0[3].CLK
GB_PClk[0] => GB_Hbuff0[4].CLK
GB_PClk[0] => GB_Hbuff0[5].CLK
GB_PClk[0] => GB_Hbuff0[6].CLK
GB_PClk[0] => GB_Hbuff0[7].CLK
GB_PClk[0] => GB_Hbuff0[8].CLK
GB_PClk[0] => GB_Hbuff0[9].CLK
GB_PClk[0] => GB_Hbuff0[10].CLK
GB_PClk[0] => GB_Hbuff0[11].CLK
GB_PClk[0] => GB_Hbuff0[12].CLK
GB_PClk[0] => GB_Hbuff0[13].CLK
GB_PClk[0] => GB_Hbuff0[14].CLK
GB_PClk[0] => GB_Hbuff0[15].CLK
GB_PClk[0] => GB_Hbuff0[16].CLK
GB_PClk[0] => GB_Hbuff0[17].CLK
GB_PClk[0] => GB_Hbuff0[18].CLK
GB_PClk[0] => GB_Hbuff0[19].CLK
GB_PClk[0] => GB_Hbuff0[20].CLK
GB_PClk[0] => GB_Hbuff0[21].CLK
GB_PClk[0] => GB_Hbuff0[22].CLK
GB_PClk[0] => GB_Hbuff0[23].CLK
GB_PClk[0] => GB_Hbuff0[24].CLK
GB_PClk[0] => GB_Hbuff0[25].CLK
GB_PClk[0] => GB_Hbuff0[26].CLK
GB_PClk[0] => GB_Hbuff0[27].CLK
GB_PClk[0] => GB_Hbuff0[28].CLK
GB_PClk[0] => GB_Hbuff0[29].CLK
GB_PClk[0] => GB_Hbuff0[30].CLK
GB_PClk[0] => GB_Hbuff0[31].CLK
GB_PClk[0] => GB_Hbuff0[32].CLK
GB_PClk[0] => GB_Hbuff0[33].CLK
GB_PClk[0] => GB_Hbuff0[34].CLK
GB_PClk[0] => GB_Hbuff0[35].CLK
GB_PClk[0] => GB_Hbuff0[36].CLK
GB_PClk[0] => GB_Hbuff0[37].CLK
GB_PClk[0] => GB_Hbuff0[38].CLK
GB_PClk[0] => GB_Hbuff0[39].CLK
GB_PClk[0] => GB_Hbuff0[40].CLK
GB_PClk[0] => GB_Hbuff0[41].CLK
GB_PClk[0] => GB_Hbuff0[42].CLK
GB_PClk[0] => GB_Hbuff0[43].CLK
GB_PClk[0] => GB_Hbuff0[44].CLK
GB_PClk[0] => GB_Hbuff0[45].CLK
GB_PClk[0] => GB_Hbuff0[46].CLK
GB_PClk[0] => GB_Hbuff0[47].CLK
GB_PClk[0] => GB_Hbuff0[48].CLK
GB_PClk[0] => GB_Hbuff0[49].CLK
GB_PClk[0] => GB_Hbuff0[50].CLK
GB_PClk[0] => GB_Hbuff0[51].CLK
GB_PClk[0] => GB_Hbuff0[52].CLK
GB_PClk[0] => GB_Hbuff0[53].CLK
GB_PClk[0] => GB_Hbuff0[54].CLK
GB_PClk[0] => GB_Hbuff0[55].CLK
GB_PClk[0] => GB_Hbuff0[56].CLK
GB_PClk[0] => GB_Hbuff0[57].CLK
GB_PClk[0] => GB_Hbuff0[58].CLK
GB_PClk[0] => GB_Hbuff0[59].CLK
GB_PClk[0] => GB_Hbuff0[60].CLK
GB_PClk[0] => GB_Hbuff0[61].CLK
GB_PClk[0] => GB_Hbuff0[62].CLK
GB_PClk[0] => GB_Hbuff0[63].CLK
GB_PClk[0] => GB_Hbuff0[64].CLK
GB_PClk[0] => GB_Hbuff0[65].CLK
GB_PClk[0] => GB_Hbuff0[66].CLK
GB_PClk[0] => GB_Hbuff0[67].CLK
GB_PClk[0] => GB_Hbuff0[68].CLK
GB_PClk[0] => GB_Hbuff0[69].CLK
GB_PClk[0] => GB_Hbuff0[70].CLK
GB_PClk[0] => GB_Hbuff0[71].CLK
GB_PClk[0] => GB_Hbuff0[72].CLK
GB_PClk[0] => GB_Hbuff0[73].CLK
GB_PClk[0] => GB_Hbuff0[74].CLK
GB_PClk[0] => GB_Hbuff0[75].CLK
GB_PClk[0] => GB_Hbuff0[76].CLK
GB_PClk[0] => GB_Hbuff0[77].CLK
GB_PClk[0] => GB_Hbuff0[78].CLK
GB_PClk[0] => GB_Hbuff0[79].CLK
GB_PClk[0] => GB_Hbuff0[80].CLK
GB_PClk[0] => GB_Hbuff0[81].CLK
GB_PClk[0] => GB_Hbuff0[82].CLK
GB_PClk[0] => GB_Hbuff0[83].CLK
GB_PClk[0] => GB_Hbuff0[84].CLK
GB_PClk[0] => GB_Hbuff0[85].CLK
GB_PClk[0] => GB_Hbuff0[86].CLK
GB_PClk[0] => GB_Hbuff0[87].CLK
GB_PClk[0] => GB_Hbuff0[88].CLK
GB_PClk[0] => GB_Hbuff0[89].CLK
GB_PClk[0] => GB_Hbuff0[90].CLK
GB_PClk[0] => GB_Hbuff0[91].CLK
GB_PClk[0] => GB_Hbuff0[92].CLK
GB_PClk[0] => GB_Hbuff0[93].CLK
GB_PClk[0] => GB_Hbuff0[94].CLK
GB_PClk[0] => GB_Hbuff0[95].CLK
GB_PClk[0] => GB_Hbuff0[96].CLK
GB_PClk[0] => GB_Hbuff0[97].CLK
GB_PClk[0] => GB_Hbuff0[98].CLK
GB_PClk[0] => GB_Hbuff0[99].CLK
GB_PClk[0] => GB_Hbuff0[100].CLK
GB_PClk[0] => GB_Hbuff0[101].CLK
GB_PClk[0] => GB_Hbuff0[102].CLK
GB_PClk[0] => GB_Hbuff0[103].CLK
GB_PClk[0] => GB_Hbuff0[104].CLK
GB_PClk[0] => GB_Hbuff0[105].CLK
GB_PClk[0] => GB_Hbuff0[106].CLK
GB_PClk[0] => GB_Hbuff0[107].CLK
GB_PClk[0] => GB_Hbuff0[108].CLK
GB_PClk[0] => GB_Hbuff0[109].CLK
GB_PClk[0] => GB_Hbuff0[110].CLK
GB_PClk[0] => GB_Hbuff0[111].CLK
GB_PClk[0] => GB_Hbuff0[112].CLK
GB_PClk[0] => GB_Hbuff0[113].CLK
GB_PClk[0] => GB_Hbuff0[114].CLK
GB_PClk[0] => GB_Hbuff0[115].CLK
GB_PClk[0] => GB_Hbuff0[116].CLK
GB_PClk[0] => GB_Hbuff0[117].CLK
GB_PClk[0] => GB_Hbuff0[118].CLK
GB_PClk[0] => GB_Hbuff0[119].CLK
GB_PClk[0] => GB_Hbuff0[120].CLK
GB_PClk[0] => GB_Hbuff0[121].CLK
GB_PClk[0] => GB_Hbuff0[122].CLK
GB_PClk[0] => GB_Hbuff0[123].CLK
GB_PClk[0] => GB_Hbuff0[124].CLK
GB_PClk[0] => GB_Hbuff0[125].CLK
GB_PClk[0] => GB_Hbuff0[126].CLK
GB_PClk[0] => GB_Hbuff0[127].CLK
GB_PClk[0] => GB_Hbuff0[128].CLK
GB_PClk[0] => GB_Hbuff0[129].CLK
GB_PClk[0] => GB_Hbuff0[130].CLK
GB_PClk[0] => GB_Hbuff0[131].CLK
GB_PClk[0] => GB_Hbuff0[132].CLK
GB_PClk[0] => GB_Hbuff0[133].CLK
GB_PClk[0] => GB_Hbuff0[134].CLK
GB_PClk[0] => GB_Hbuff0[135].CLK
GB_PClk[0] => GB_Hbuff0[136].CLK
GB_PClk[0] => GB_Hbuff0[137].CLK
GB_PClk[0] => GB_Hbuff0[138].CLK
GB_PClk[0] => GB_Hbuff0[139].CLK
GB_PClk[0] => GB_Hbuff0[140].CLK
GB_PClk[0] => GB_Hbuff0[141].CLK
GB_PClk[0] => GB_Hbuff0[142].CLK
GB_PClk[0] => GB_Hbuff0[143].CLK
GB_PClk[0] => GB_Hbuff0[144].CLK
GB_PClk[0] => GB_Hbuff0[145].CLK
GB_PClk[0] => GB_Hbuff0[146].CLK
GB_PClk[0] => GB_Hbuff0[147].CLK
GB_PClk[0] => GB_Hbuff0[148].CLK
GB_PClk[0] => GB_Hbuff0[149].CLK
GB_PClk[0] => GB_Hbuff0[150].CLK
GB_PClk[0] => GB_Hbuff0[151].CLK
GB_PClk[0] => GB_Hbuff0[152].CLK
GB_PClk[0] => GB_Hbuff0[153].CLK
GB_PClk[0] => GB_Hbuff0[154].CLK
GB_PClk[0] => GB_Hbuff0[155].CLK
GB_PClk[0] => GB_Hbuff0[156].CLK
GB_PClk[0] => GB_Hbuff0[157].CLK
GB_PClk[0] => GB_Hbuff0[158].CLK
GB_PClk[0] => GB_Hbuff0[159].CLK
GB_PClk[0] => safe~2.DATAIN
GB_Data0[0] => GB_Hbuff0.DATAB
GB_Data0[0] => GB_Hbuff0.DATAB
GB_Data0[0] => GB_Hbuff0.DATAB
GB_Data0[0] => test0[0].DATAIN
GB_Data1[0] => test1[0].DATAIN
GB_Data1[0] => GB_Hbuff1.DATAB
GB_Data1[0] => GB_Hbuff1.DATAB
GB_Data1[0] => GB_Hbuff1.DATAB
GB_HSync[0] => safe.OUTPUTSELECT
GB_HSync[0] => safe.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff0.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hbuff1.OUTPUTSELECT
GB_HSync[0] => GB_Hcnt.OUTPUTSELECT
GB_HSync[0] => GB_Hcnt.OUTPUTSELECT
GB_HSync[0] => GB_Hcnt.OUTPUTSELECT
GB_HSync[0] => GB_Hcnt.OUTPUTSELECT
GB_HSync[0] => GB_Hcnt.OUTPUTSELECT
GB_HSync[0] => GB_Hcnt.OUTPUTSELECT
GB_HSync[0] => GB_Hcnt.OUTPUTSELECT
GB_HSync[0] => GB_Hcnt.OUTPUTSELECT
GB_HSync[0] => test1[0].CLK
GB_HSync[0] => test0[0].CLK
GB_HSync[0] => GB_Vcnt[0].ENA
GB_HSync[0] => GB_Vcnt[1].ENA
GB_HSync[0] => GB_Vcnt[2].ENA
GB_HSync[0] => GB_Vcnt[3].ENA
GB_HSync[0] => GB_Vcnt[4].ENA
GB_HSync[0] => GB_Vcnt[5].ENA
GB_HSync[0] => GB_Vcnt[6].ENA
GB_HSync[0] => GB_Vcnt[7].ENA


|DE0_GameBoy_DMG01|DE0_VGA:VGA_Driver
clk_50 => clk_50.IN1
pixel_color[0] => VGA_BUS_R.DATAB
pixel_color[1] => VGA_BUS_R.DATAB
pixel_color[2] => VGA_BUS_R.DATAB
pixel_color[3] => VGA_BUS_R.DATAB
pixel_color[4] => VGA_BUS_G.DATAB
pixel_color[5] => VGA_BUS_G.DATAB
pixel_color[6] => VGA_BUS_G.DATAB
pixel_color[7] => VGA_BUS_G.DATAB
pixel_color[8] => VGA_BUS_B.DATAB
pixel_color[9] => VGA_BUS_B.DATAB
pixel_color[10] => VGA_BUS_B.DATAB
pixel_color[11] => VGA_BUS_B.DATAB
VGA_BUS_R[0] <= VGA_BUS_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_R[1] <= VGA_BUS_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_R[2] <= VGA_BUS_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_R[3] <= VGA_BUS_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[0] <= VGA_BUS_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[1] <= VGA_BUS_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[2] <= VGA_BUS_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_G[3] <= VGA_BUS_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[0] <= VGA_BUS_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[1] <= VGA_BUS_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[2] <= VGA_BUS_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BUS_B[3] <= VGA_BUS_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS[0] <= VGA_HS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS[0] <= VGA_VS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_pix[0] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[1] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[2] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[3] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[4] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[5] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[6] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[7] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[8] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[9] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
X_pix[10] <= X_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[0] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[1] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[2] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[3] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[4] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[5] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[6] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[7] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[8] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[9] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
Y_pix[10] <= Y_pix.DB_MAX_OUTPUT_PORT_TYPE
H_visible[0] <= H_visible[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_visible[0] <= V_visible[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_clk[0] <= PLL_PIXEL_CLK:pll_inst0.c0
pixel_cnt[0] <= pixel_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[1] <= pixel_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[2] <= pixel_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[3] <= pixel_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[4] <= pixel_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[5] <= pixel_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[6] <= pixel_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[7] <= pixel_cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[8] <= pixel_cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_cnt[9] <= pixel_cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_GameBoy_DMG01|DE0_VGA:VGA_Driver|PLL_PIXEL_CLK:pll_inst0
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|DE0_GameBoy_DMG01|DE0_VGA:VGA_Driver|PLL_PIXEL_CLK:pll_inst0|altpll:altpll_component
inclk[0] => PLL_PIXEL_CLK_altpll2:auto_generated.inclk[0]
inclk[1] => PLL_PIXEL_CLK_altpll2:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE0_GameBoy_DMG01|DE0_VGA:VGA_Driver|PLL_PIXEL_CLK:pll_inst0|altpll:altpll_component|PLL_PIXEL_CLK_altpll2:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE0_GameBoy_DMG01|DISP_RAM:RAM_Driver
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
rdaddress[12] => rdaddress[12].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wraddress[12] => wraddress[12].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|DE0_GameBoy_DMG01|DISP_RAM:RAM_Driver|altsyncram:altsyncram_component
wren_a => altsyncram_vhq1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_vhq1:auto_generated.data_a[0]
data_a[1] => altsyncram_vhq1:auto_generated.data_a[1]
data_a[2] => altsyncram_vhq1:auto_generated.data_a[2]
data_a[3] => altsyncram_vhq1:auto_generated.data_a[3]
data_a[4] => altsyncram_vhq1:auto_generated.data_a[4]
data_a[5] => altsyncram_vhq1:auto_generated.data_a[5]
data_a[6] => altsyncram_vhq1:auto_generated.data_a[6]
data_a[7] => altsyncram_vhq1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_vhq1:auto_generated.address_a[0]
address_a[1] => altsyncram_vhq1:auto_generated.address_a[1]
address_a[2] => altsyncram_vhq1:auto_generated.address_a[2]
address_a[3] => altsyncram_vhq1:auto_generated.address_a[3]
address_a[4] => altsyncram_vhq1:auto_generated.address_a[4]
address_a[5] => altsyncram_vhq1:auto_generated.address_a[5]
address_a[6] => altsyncram_vhq1:auto_generated.address_a[6]
address_a[7] => altsyncram_vhq1:auto_generated.address_a[7]
address_a[8] => altsyncram_vhq1:auto_generated.address_a[8]
address_a[9] => altsyncram_vhq1:auto_generated.address_a[9]
address_a[10] => altsyncram_vhq1:auto_generated.address_a[10]
address_a[11] => altsyncram_vhq1:auto_generated.address_a[11]
address_a[12] => altsyncram_vhq1:auto_generated.address_a[12]
address_b[0] => altsyncram_vhq1:auto_generated.address_b[0]
address_b[1] => altsyncram_vhq1:auto_generated.address_b[1]
address_b[2] => altsyncram_vhq1:auto_generated.address_b[2]
address_b[3] => altsyncram_vhq1:auto_generated.address_b[3]
address_b[4] => altsyncram_vhq1:auto_generated.address_b[4]
address_b[5] => altsyncram_vhq1:auto_generated.address_b[5]
address_b[6] => altsyncram_vhq1:auto_generated.address_b[6]
address_b[7] => altsyncram_vhq1:auto_generated.address_b[7]
address_b[8] => altsyncram_vhq1:auto_generated.address_b[8]
address_b[9] => altsyncram_vhq1:auto_generated.address_b[9]
address_b[10] => altsyncram_vhq1:auto_generated.address_b[10]
address_b[11] => altsyncram_vhq1:auto_generated.address_b[11]
address_b[12] => altsyncram_vhq1:auto_generated.address_b[12]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vhq1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_vhq1:auto_generated.q_b[0]
q_b[1] <= altsyncram_vhq1:auto_generated.q_b[1]
q_b[2] <= altsyncram_vhq1:auto_generated.q_b[2]
q_b[3] <= altsyncram_vhq1:auto_generated.q_b[3]
q_b[4] <= altsyncram_vhq1:auto_generated.q_b[4]
q_b[5] <= altsyncram_vhq1:auto_generated.q_b[5]
q_b[6] <= altsyncram_vhq1:auto_generated.q_b[6]
q_b[7] <= altsyncram_vhq1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE0_GameBoy_DMG01|DISP_RAM:RAM_Driver|altsyncram:altsyncram_component|altsyncram_vhq1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|DE0_GameBoy_DMG01|ScreenShot_RAM:ScreenShot_RAM_Driver
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
rdaddress[12] => rdaddress[12].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wraddress[12] => wraddress[12].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|DE0_GameBoy_DMG01|ScreenShot_RAM:ScreenShot_RAM_Driver|altsyncram:altsyncram_component
wren_a => altsyncram_vhq1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_vhq1:auto_generated.data_a[0]
data_a[1] => altsyncram_vhq1:auto_generated.data_a[1]
data_a[2] => altsyncram_vhq1:auto_generated.data_a[2]
data_a[3] => altsyncram_vhq1:auto_generated.data_a[3]
data_a[4] => altsyncram_vhq1:auto_generated.data_a[4]
data_a[5] => altsyncram_vhq1:auto_generated.data_a[5]
data_a[6] => altsyncram_vhq1:auto_generated.data_a[6]
data_a[7] => altsyncram_vhq1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_vhq1:auto_generated.address_a[0]
address_a[1] => altsyncram_vhq1:auto_generated.address_a[1]
address_a[2] => altsyncram_vhq1:auto_generated.address_a[2]
address_a[3] => altsyncram_vhq1:auto_generated.address_a[3]
address_a[4] => altsyncram_vhq1:auto_generated.address_a[4]
address_a[5] => altsyncram_vhq1:auto_generated.address_a[5]
address_a[6] => altsyncram_vhq1:auto_generated.address_a[6]
address_a[7] => altsyncram_vhq1:auto_generated.address_a[7]
address_a[8] => altsyncram_vhq1:auto_generated.address_a[8]
address_a[9] => altsyncram_vhq1:auto_generated.address_a[9]
address_a[10] => altsyncram_vhq1:auto_generated.address_a[10]
address_a[11] => altsyncram_vhq1:auto_generated.address_a[11]
address_a[12] => altsyncram_vhq1:auto_generated.address_a[12]
address_b[0] => altsyncram_vhq1:auto_generated.address_b[0]
address_b[1] => altsyncram_vhq1:auto_generated.address_b[1]
address_b[2] => altsyncram_vhq1:auto_generated.address_b[2]
address_b[3] => altsyncram_vhq1:auto_generated.address_b[3]
address_b[4] => altsyncram_vhq1:auto_generated.address_b[4]
address_b[5] => altsyncram_vhq1:auto_generated.address_b[5]
address_b[6] => altsyncram_vhq1:auto_generated.address_b[6]
address_b[7] => altsyncram_vhq1:auto_generated.address_b[7]
address_b[8] => altsyncram_vhq1:auto_generated.address_b[8]
address_b[9] => altsyncram_vhq1:auto_generated.address_b[9]
address_b[10] => altsyncram_vhq1:auto_generated.address_b[10]
address_b[11] => altsyncram_vhq1:auto_generated.address_b[11]
address_b[12] => altsyncram_vhq1:auto_generated.address_b[12]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vhq1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_vhq1:auto_generated.q_b[0]
q_b[1] <= altsyncram_vhq1:auto_generated.q_b[1]
q_b[2] <= altsyncram_vhq1:auto_generated.q_b[2]
q_b[3] <= altsyncram_vhq1:auto_generated.q_b[3]
q_b[4] <= altsyncram_vhq1:auto_generated.q_b[4]
q_b[5] <= altsyncram_vhq1:auto_generated.q_b[5]
q_b[6] <= altsyncram_vhq1:auto_generated.q_b[6]
q_b[7] <= altsyncram_vhq1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE0_GameBoy_DMG01|ScreenShot_RAM:ScreenShot_RAM_Driver|altsyncram:altsyncram_component|altsyncram_vhq1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


