--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=16 LPM_WIDTH=26 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 260 
SUBDESIGN mux_2pb
( 
	data[415..0]	:	input;
	result[25..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[25..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data3624w[15..0]	: WIRE;
	w_data3664w[3..0]	: WIRE;
	w_data3665w[3..0]	: WIRE;
	w_data3666w[3..0]	: WIRE;
	w_data3667w[3..0]	: WIRE;
	w_data3763w[15..0]	: WIRE;
	w_data3803w[3..0]	: WIRE;
	w_data3804w[3..0]	: WIRE;
	w_data3805w[3..0]	: WIRE;
	w_data3806w[3..0]	: WIRE;
	w_data3897w[15..0]	: WIRE;
	w_data3937w[3..0]	: WIRE;
	w_data3938w[3..0]	: WIRE;
	w_data3939w[3..0]	: WIRE;
	w_data3940w[3..0]	: WIRE;
	w_data4031w[15..0]	: WIRE;
	w_data4071w[3..0]	: WIRE;
	w_data4072w[3..0]	: WIRE;
	w_data4073w[3..0]	: WIRE;
	w_data4074w[3..0]	: WIRE;
	w_data4165w[15..0]	: WIRE;
	w_data4205w[3..0]	: WIRE;
	w_data4206w[3..0]	: WIRE;
	w_data4207w[3..0]	: WIRE;
	w_data4208w[3..0]	: WIRE;
	w_data4299w[15..0]	: WIRE;
	w_data4339w[3..0]	: WIRE;
	w_data4340w[3..0]	: WIRE;
	w_data4341w[3..0]	: WIRE;
	w_data4342w[3..0]	: WIRE;
	w_data4433w[15..0]	: WIRE;
	w_data4473w[3..0]	: WIRE;
	w_data4474w[3..0]	: WIRE;
	w_data4475w[3..0]	: WIRE;
	w_data4476w[3..0]	: WIRE;
	w_data4567w[15..0]	: WIRE;
	w_data4607w[3..0]	: WIRE;
	w_data4608w[3..0]	: WIRE;
	w_data4609w[3..0]	: WIRE;
	w_data4610w[3..0]	: WIRE;
	w_data4701w[15..0]	: WIRE;
	w_data4741w[3..0]	: WIRE;
	w_data4742w[3..0]	: WIRE;
	w_data4743w[3..0]	: WIRE;
	w_data4744w[3..0]	: WIRE;
	w_data4835w[15..0]	: WIRE;
	w_data4875w[3..0]	: WIRE;
	w_data4876w[3..0]	: WIRE;
	w_data4877w[3..0]	: WIRE;
	w_data4878w[3..0]	: WIRE;
	w_data4969w[15..0]	: WIRE;
	w_data5009w[3..0]	: WIRE;
	w_data5010w[3..0]	: WIRE;
	w_data5011w[3..0]	: WIRE;
	w_data5012w[3..0]	: WIRE;
	w_data5103w[15..0]	: WIRE;
	w_data5143w[3..0]	: WIRE;
	w_data5144w[3..0]	: WIRE;
	w_data5145w[3..0]	: WIRE;
	w_data5146w[3..0]	: WIRE;
	w_data5237w[15..0]	: WIRE;
	w_data5277w[3..0]	: WIRE;
	w_data5278w[3..0]	: WIRE;
	w_data5279w[3..0]	: WIRE;
	w_data5280w[3..0]	: WIRE;
	w_data5371w[15..0]	: WIRE;
	w_data5411w[3..0]	: WIRE;
	w_data5412w[3..0]	: WIRE;
	w_data5413w[3..0]	: WIRE;
	w_data5414w[3..0]	: WIRE;
	w_data5505w[15..0]	: WIRE;
	w_data5545w[3..0]	: WIRE;
	w_data5546w[3..0]	: WIRE;
	w_data5547w[3..0]	: WIRE;
	w_data5548w[3..0]	: WIRE;
	w_data5639w[15..0]	: WIRE;
	w_data5679w[3..0]	: WIRE;
	w_data5680w[3..0]	: WIRE;
	w_data5681w[3..0]	: WIRE;
	w_data5682w[3..0]	: WIRE;
	w_data5773w[15..0]	: WIRE;
	w_data5813w[3..0]	: WIRE;
	w_data5814w[3..0]	: WIRE;
	w_data5815w[3..0]	: WIRE;
	w_data5816w[3..0]	: WIRE;
	w_data5907w[15..0]	: WIRE;
	w_data5947w[3..0]	: WIRE;
	w_data5948w[3..0]	: WIRE;
	w_data5949w[3..0]	: WIRE;
	w_data5950w[3..0]	: WIRE;
	w_data6041w[15..0]	: WIRE;
	w_data6081w[3..0]	: WIRE;
	w_data6082w[3..0]	: WIRE;
	w_data6083w[3..0]	: WIRE;
	w_data6084w[3..0]	: WIRE;
	w_data6175w[15..0]	: WIRE;
	w_data6215w[3..0]	: WIRE;
	w_data6216w[3..0]	: WIRE;
	w_data6217w[3..0]	: WIRE;
	w_data6218w[3..0]	: WIRE;
	w_data6309w[15..0]	: WIRE;
	w_data6349w[3..0]	: WIRE;
	w_data6350w[3..0]	: WIRE;
	w_data6351w[3..0]	: WIRE;
	w_data6352w[3..0]	: WIRE;
	w_data6443w[15..0]	: WIRE;
	w_data6483w[3..0]	: WIRE;
	w_data6484w[3..0]	: WIRE;
	w_data6485w[3..0]	: WIRE;
	w_data6486w[3..0]	: WIRE;
	w_data6577w[15..0]	: WIRE;
	w_data6617w[3..0]	: WIRE;
	w_data6618w[3..0]	: WIRE;
	w_data6619w[3..0]	: WIRE;
	w_data6620w[3..0]	: WIRE;
	w_data6711w[15..0]	: WIRE;
	w_data6751w[3..0]	: WIRE;
	w_data6752w[3..0]	: WIRE;
	w_data6753w[3..0]	: WIRE;
	w_data6754w[3..0]	: WIRE;
	w_data6845w[15..0]	: WIRE;
	w_data6885w[3..0]	: WIRE;
	w_data6886w[3..0]	: WIRE;
	w_data6887w[3..0]	: WIRE;
	w_data6888w[3..0]	: WIRE;
	w_data6979w[15..0]	: WIRE;
	w_data7019w[3..0]	: WIRE;
	w_data7020w[3..0]	: WIRE;
	w_data7021w[3..0]	: WIRE;
	w_data7022w[3..0]	: WIRE;
	w_sel3668w[1..0]	: WIRE;
	w_sel3807w[1..0]	: WIRE;
	w_sel3941w[1..0]	: WIRE;
	w_sel4075w[1..0]	: WIRE;
	w_sel4209w[1..0]	: WIRE;
	w_sel4343w[1..0]	: WIRE;
	w_sel4477w[1..0]	: WIRE;
	w_sel4611w[1..0]	: WIRE;
	w_sel4745w[1..0]	: WIRE;
	w_sel4879w[1..0]	: WIRE;
	w_sel5013w[1..0]	: WIRE;
	w_sel5147w[1..0]	: WIRE;
	w_sel5281w[1..0]	: WIRE;
	w_sel5415w[1..0]	: WIRE;
	w_sel5549w[1..0]	: WIRE;
	w_sel5683w[1..0]	: WIRE;
	w_sel5817w[1..0]	: WIRE;
	w_sel5951w[1..0]	: WIRE;
	w_sel6085w[1..0]	: WIRE;
	w_sel6219w[1..0]	: WIRE;
	w_sel6353w[1..0]	: WIRE;
	w_sel6487w[1..0]	: WIRE;
	w_sel6621w[1..0]	: WIRE;
	w_sel6755w[1..0]	: WIRE;
	w_sel6889w[1..0]	: WIRE;
	w_sel7023w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data7020w[1..1] & w_sel7023w[0..0]) & (! (((w_data7020w[0..0] & (! w_sel7023w[1..1])) & (! w_sel7023w[0..0])) # (w_sel7023w[1..1] & (w_sel7023w[0..0] # w_data7020w[2..2]))))) # ((((w_data7020w[0..0] & (! w_sel7023w[1..1])) & (! w_sel7023w[0..0])) # (w_sel7023w[1..1] & (w_sel7023w[0..0] # w_data7020w[2..2]))) & (w_data7020w[3..3] # (! w_sel7023w[0..0])))) & sel_node[2..2]) & (! ((((((w_data7019w[1..1] & w_sel7023w[0..0]) & (! (((w_data7019w[0..0] & (! w_sel7023w[1..1])) & (! w_sel7023w[0..0])) # (w_sel7023w[1..1] & (w_sel7023w[0..0] # w_data7019w[2..2]))))) # ((((w_data7019w[0..0] & (! w_sel7023w[1..1])) & (! w_sel7023w[0..0])) # (w_sel7023w[1..1] & (w_sel7023w[0..0] # w_data7019w[2..2]))) & (w_data7019w[3..3] # (! w_sel7023w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7021w[1..1] & w_sel7023w[0..0]) & (! (((w_data7021w[0..0] & (! w_sel7023w[1..1])) & (! w_sel7023w[0..0])) # (w_sel7023w[1..1] & (w_sel7023w[0..0] # w_data7021w[2..2]))))) # ((((w_data7021w[0..0] & (! w_sel7023w[1..1])) & (! w_sel7023w[0..0])) # (w_sel7023w[1..1] & (w_sel7023w[0..0] # w_data7021w[2..2]))) & (w_data7021w[3..3] # (! w_sel7023w[0..0]))))))))) # (((((((w_data7019w[1..1] & w_sel7023w[0..0]) & (! (((w_data7019w[0..0] & (! w_sel7023w[1..1])) & (! w_sel7023w[0..0])) # (w_sel7023w[1..1] & (w_sel7023w[0..0] # w_data7019w[2..2]))))) # ((((w_data7019w[0..0] & (! w_sel7023w[1..1])) & (! w_sel7023w[0..0])) # (w_sel7023w[1..1] & (w_sel7023w[0..0] # w_data7019w[2..2]))) & (w_data7019w[3..3] # (! w_sel7023w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7021w[1..1] & w_sel7023w[0..0]) & (! (((w_data7021w[0..0] & (! w_sel7023w[1..1])) & (! w_sel7023w[0..0])) # (w_sel7023w[1..1] & (w_sel7023w[0..0] # w_data7021w[2..2]))))) # ((((w_data7021w[0..0] & (! w_sel7023w[1..1])) & (! w_sel7023w[0..0])) # (w_sel7023w[1..1] & (w_sel7023w[0..0] # w_data7021w[2..2]))) & (w_data7021w[3..3] # (! w_sel7023w[0..0]))))))) & ((((w_data7022w[1..1] & w_sel7023w[0..0]) & (! (((w_data7022w[0..0] & (! w_sel7023w[1..1])) & (! w_sel7023w[0..0])) # (w_sel7023w[1..1] & (w_sel7023w[0..0] # w_data7022w[2..2]))))) # ((((w_data7022w[0..0] & (! w_sel7023w[1..1])) & (! w_sel7023w[0..0])) # (w_sel7023w[1..1] & (w_sel7023w[0..0] # w_data7022w[2..2]))) & (w_data7022w[3..3] # (! w_sel7023w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6886w[1..1] & w_sel6889w[0..0]) & (! (((w_data6886w[0..0] & (! w_sel6889w[1..1])) & (! w_sel6889w[0..0])) # (w_sel6889w[1..1] & (w_sel6889w[0..0] # w_data6886w[2..2]))))) # ((((w_data6886w[0..0] & (! w_sel6889w[1..1])) & (! w_sel6889w[0..0])) # (w_sel6889w[1..1] & (w_sel6889w[0..0] # w_data6886w[2..2]))) & (w_data6886w[3..3] # (! w_sel6889w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6885w[1..1] & w_sel6889w[0..0]) & (! (((w_data6885w[0..0] & (! w_sel6889w[1..1])) & (! w_sel6889w[0..0])) # (w_sel6889w[1..1] & (w_sel6889w[0..0] # w_data6885w[2..2]))))) # ((((w_data6885w[0..0] & (! w_sel6889w[1..1])) & (! w_sel6889w[0..0])) # (w_sel6889w[1..1] & (w_sel6889w[0..0] # w_data6885w[2..2]))) & (w_data6885w[3..3] # (! w_sel6889w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6887w[1..1] & w_sel6889w[0..0]) & (! (((w_data6887w[0..0] & (! w_sel6889w[1..1])) & (! w_sel6889w[0..0])) # (w_sel6889w[1..1] & (w_sel6889w[0..0] # w_data6887w[2..2]))))) # ((((w_data6887w[0..0] & (! w_sel6889w[1..1])) & (! w_sel6889w[0..0])) # (w_sel6889w[1..1] & (w_sel6889w[0..0] # w_data6887w[2..2]))) & (w_data6887w[3..3] # (! w_sel6889w[0..0]))))))))) # (((((((w_data6885w[1..1] & w_sel6889w[0..0]) & (! (((w_data6885w[0..0] & (! w_sel6889w[1..1])) & (! w_sel6889w[0..0])) # (w_sel6889w[1..1] & (w_sel6889w[0..0] # w_data6885w[2..2]))))) # ((((w_data6885w[0..0] & (! w_sel6889w[1..1])) & (! w_sel6889w[0..0])) # (w_sel6889w[1..1] & (w_sel6889w[0..0] # w_data6885w[2..2]))) & (w_data6885w[3..3] # (! w_sel6889w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6887w[1..1] & w_sel6889w[0..0]) & (! (((w_data6887w[0..0] & (! w_sel6889w[1..1])) & (! w_sel6889w[0..0])) # (w_sel6889w[1..1] & (w_sel6889w[0..0] # w_data6887w[2..2]))))) # ((((w_data6887w[0..0] & (! w_sel6889w[1..1])) & (! w_sel6889w[0..0])) # (w_sel6889w[1..1] & (w_sel6889w[0..0] # w_data6887w[2..2]))) & (w_data6887w[3..3] # (! w_sel6889w[0..0]))))))) & ((((w_data6888w[1..1] & w_sel6889w[0..0]) & (! (((w_data6888w[0..0] & (! w_sel6889w[1..1])) & (! w_sel6889w[0..0])) # (w_sel6889w[1..1] & (w_sel6889w[0..0] # w_data6888w[2..2]))))) # ((((w_data6888w[0..0] & (! w_sel6889w[1..1])) & (! w_sel6889w[0..0])) # (w_sel6889w[1..1] & (w_sel6889w[0..0] # w_data6888w[2..2]))) & (w_data6888w[3..3] # (! w_sel6889w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6752w[1..1] & w_sel6755w[0..0]) & (! (((w_data6752w[0..0] & (! w_sel6755w[1..1])) & (! w_sel6755w[0..0])) # (w_sel6755w[1..1] & (w_sel6755w[0..0] # w_data6752w[2..2]))))) # ((((w_data6752w[0..0] & (! w_sel6755w[1..1])) & (! w_sel6755w[0..0])) # (w_sel6755w[1..1] & (w_sel6755w[0..0] # w_data6752w[2..2]))) & (w_data6752w[3..3] # (! w_sel6755w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6751w[1..1] & w_sel6755w[0..0]) & (! (((w_data6751w[0..0] & (! w_sel6755w[1..1])) & (! w_sel6755w[0..0])) # (w_sel6755w[1..1] & (w_sel6755w[0..0] # w_data6751w[2..2]))))) # ((((w_data6751w[0..0] & (! w_sel6755w[1..1])) & (! w_sel6755w[0..0])) # (w_sel6755w[1..1] & (w_sel6755w[0..0] # w_data6751w[2..2]))) & (w_data6751w[3..3] # (! w_sel6755w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6753w[1..1] & w_sel6755w[0..0]) & (! (((w_data6753w[0..0] & (! w_sel6755w[1..1])) & (! w_sel6755w[0..0])) # (w_sel6755w[1..1] & (w_sel6755w[0..0] # w_data6753w[2..2]))))) # ((((w_data6753w[0..0] & (! w_sel6755w[1..1])) & (! w_sel6755w[0..0])) # (w_sel6755w[1..1] & (w_sel6755w[0..0] # w_data6753w[2..2]))) & (w_data6753w[3..3] # (! w_sel6755w[0..0]))))))))) # (((((((w_data6751w[1..1] & w_sel6755w[0..0]) & (! (((w_data6751w[0..0] & (! w_sel6755w[1..1])) & (! w_sel6755w[0..0])) # (w_sel6755w[1..1] & (w_sel6755w[0..0] # w_data6751w[2..2]))))) # ((((w_data6751w[0..0] & (! w_sel6755w[1..1])) & (! w_sel6755w[0..0])) # (w_sel6755w[1..1] & (w_sel6755w[0..0] # w_data6751w[2..2]))) & (w_data6751w[3..3] # (! w_sel6755w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6753w[1..1] & w_sel6755w[0..0]) & (! (((w_data6753w[0..0] & (! w_sel6755w[1..1])) & (! w_sel6755w[0..0])) # (w_sel6755w[1..1] & (w_sel6755w[0..0] # w_data6753w[2..2]))))) # ((((w_data6753w[0..0] & (! w_sel6755w[1..1])) & (! w_sel6755w[0..0])) # (w_sel6755w[1..1] & (w_sel6755w[0..0] # w_data6753w[2..2]))) & (w_data6753w[3..3] # (! w_sel6755w[0..0]))))))) & ((((w_data6754w[1..1] & w_sel6755w[0..0]) & (! (((w_data6754w[0..0] & (! w_sel6755w[1..1])) & (! w_sel6755w[0..0])) # (w_sel6755w[1..1] & (w_sel6755w[0..0] # w_data6754w[2..2]))))) # ((((w_data6754w[0..0] & (! w_sel6755w[1..1])) & (! w_sel6755w[0..0])) # (w_sel6755w[1..1] & (w_sel6755w[0..0] # w_data6754w[2..2]))) & (w_data6754w[3..3] # (! w_sel6755w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6618w[1..1] & w_sel6621w[0..0]) & (! (((w_data6618w[0..0] & (! w_sel6621w[1..1])) & (! w_sel6621w[0..0])) # (w_sel6621w[1..1] & (w_sel6621w[0..0] # w_data6618w[2..2]))))) # ((((w_data6618w[0..0] & (! w_sel6621w[1..1])) & (! w_sel6621w[0..0])) # (w_sel6621w[1..1] & (w_sel6621w[0..0] # w_data6618w[2..2]))) & (w_data6618w[3..3] # (! w_sel6621w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6617w[1..1] & w_sel6621w[0..0]) & (! (((w_data6617w[0..0] & (! w_sel6621w[1..1])) & (! w_sel6621w[0..0])) # (w_sel6621w[1..1] & (w_sel6621w[0..0] # w_data6617w[2..2]))))) # ((((w_data6617w[0..0] & (! w_sel6621w[1..1])) & (! w_sel6621w[0..0])) # (w_sel6621w[1..1] & (w_sel6621w[0..0] # w_data6617w[2..2]))) & (w_data6617w[3..3] # (! w_sel6621w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6619w[1..1] & w_sel6621w[0..0]) & (! (((w_data6619w[0..0] & (! w_sel6621w[1..1])) & (! w_sel6621w[0..0])) # (w_sel6621w[1..1] & (w_sel6621w[0..0] # w_data6619w[2..2]))))) # ((((w_data6619w[0..0] & (! w_sel6621w[1..1])) & (! w_sel6621w[0..0])) # (w_sel6621w[1..1] & (w_sel6621w[0..0] # w_data6619w[2..2]))) & (w_data6619w[3..3] # (! w_sel6621w[0..0]))))))))) # (((((((w_data6617w[1..1] & w_sel6621w[0..0]) & (! (((w_data6617w[0..0] & (! w_sel6621w[1..1])) & (! w_sel6621w[0..0])) # (w_sel6621w[1..1] & (w_sel6621w[0..0] # w_data6617w[2..2]))))) # ((((w_data6617w[0..0] & (! w_sel6621w[1..1])) & (! w_sel6621w[0..0])) # (w_sel6621w[1..1] & (w_sel6621w[0..0] # w_data6617w[2..2]))) & (w_data6617w[3..3] # (! w_sel6621w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6619w[1..1] & w_sel6621w[0..0]) & (! (((w_data6619w[0..0] & (! w_sel6621w[1..1])) & (! w_sel6621w[0..0])) # (w_sel6621w[1..1] & (w_sel6621w[0..0] # w_data6619w[2..2]))))) # ((((w_data6619w[0..0] & (! w_sel6621w[1..1])) & (! w_sel6621w[0..0])) # (w_sel6621w[1..1] & (w_sel6621w[0..0] # w_data6619w[2..2]))) & (w_data6619w[3..3] # (! w_sel6621w[0..0]))))))) & ((((w_data6620w[1..1] & w_sel6621w[0..0]) & (! (((w_data6620w[0..0] & (! w_sel6621w[1..1])) & (! w_sel6621w[0..0])) # (w_sel6621w[1..1] & (w_sel6621w[0..0] # w_data6620w[2..2]))))) # ((((w_data6620w[0..0] & (! w_sel6621w[1..1])) & (! w_sel6621w[0..0])) # (w_sel6621w[1..1] & (w_sel6621w[0..0] # w_data6620w[2..2]))) & (w_data6620w[3..3] # (! w_sel6621w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6484w[1..1] & w_sel6487w[0..0]) & (! (((w_data6484w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6484w[2..2]))))) # ((((w_data6484w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6484w[2..2]))) & (w_data6484w[3..3] # (! w_sel6487w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6483w[1..1] & w_sel6487w[0..0]) & (! (((w_data6483w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6483w[2..2]))))) # ((((w_data6483w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6483w[2..2]))) & (w_data6483w[3..3] # (! w_sel6487w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6485w[1..1] & w_sel6487w[0..0]) & (! (((w_data6485w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6485w[2..2]))))) # ((((w_data6485w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6485w[2..2]))) & (w_data6485w[3..3] # (! w_sel6487w[0..0]))))))))) # (((((((w_data6483w[1..1] & w_sel6487w[0..0]) & (! (((w_data6483w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6483w[2..2]))))) # ((((w_data6483w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6483w[2..2]))) & (w_data6483w[3..3] # (! w_sel6487w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6485w[1..1] & w_sel6487w[0..0]) & (! (((w_data6485w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6485w[2..2]))))) # ((((w_data6485w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6485w[2..2]))) & (w_data6485w[3..3] # (! w_sel6487w[0..0]))))))) & ((((w_data6486w[1..1] & w_sel6487w[0..0]) & (! (((w_data6486w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6486w[2..2]))))) # ((((w_data6486w[0..0] & (! w_sel6487w[1..1])) & (! w_sel6487w[0..0])) # (w_sel6487w[1..1] & (w_sel6487w[0..0] # w_data6486w[2..2]))) & (w_data6486w[3..3] # (! w_sel6487w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6350w[1..1] & w_sel6353w[0..0]) & (! (((w_data6350w[0..0] & (! w_sel6353w[1..1])) & (! w_sel6353w[0..0])) # (w_sel6353w[1..1] & (w_sel6353w[0..0] # w_data6350w[2..2]))))) # ((((w_data6350w[0..0] & (! w_sel6353w[1..1])) & (! w_sel6353w[0..0])) # (w_sel6353w[1..1] & (w_sel6353w[0..0] # w_data6350w[2..2]))) & (w_data6350w[3..3] # (! w_sel6353w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6349w[1..1] & w_sel6353w[0..0]) & (! (((w_data6349w[0..0] & (! w_sel6353w[1..1])) & (! w_sel6353w[0..0])) # (w_sel6353w[1..1] & (w_sel6353w[0..0] # w_data6349w[2..2]))))) # ((((w_data6349w[0..0] & (! w_sel6353w[1..1])) & (! w_sel6353w[0..0])) # (w_sel6353w[1..1] & (w_sel6353w[0..0] # w_data6349w[2..2]))) & (w_data6349w[3..3] # (! w_sel6353w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6351w[1..1] & w_sel6353w[0..0]) & (! (((w_data6351w[0..0] & (! w_sel6353w[1..1])) & (! w_sel6353w[0..0])) # (w_sel6353w[1..1] & (w_sel6353w[0..0] # w_data6351w[2..2]))))) # ((((w_data6351w[0..0] & (! w_sel6353w[1..1])) & (! w_sel6353w[0..0])) # (w_sel6353w[1..1] & (w_sel6353w[0..0] # w_data6351w[2..2]))) & (w_data6351w[3..3] # (! w_sel6353w[0..0]))))))))) # (((((((w_data6349w[1..1] & w_sel6353w[0..0]) & (! (((w_data6349w[0..0] & (! w_sel6353w[1..1])) & (! w_sel6353w[0..0])) # (w_sel6353w[1..1] & (w_sel6353w[0..0] # w_data6349w[2..2]))))) # ((((w_data6349w[0..0] & (! w_sel6353w[1..1])) & (! w_sel6353w[0..0])) # (w_sel6353w[1..1] & (w_sel6353w[0..0] # w_data6349w[2..2]))) & (w_data6349w[3..3] # (! w_sel6353w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6351w[1..1] & w_sel6353w[0..0]) & (! (((w_data6351w[0..0] & (! w_sel6353w[1..1])) & (! w_sel6353w[0..0])) # (w_sel6353w[1..1] & (w_sel6353w[0..0] # w_data6351w[2..2]))))) # ((((w_data6351w[0..0] & (! w_sel6353w[1..1])) & (! w_sel6353w[0..0])) # (w_sel6353w[1..1] & (w_sel6353w[0..0] # w_data6351w[2..2]))) & (w_data6351w[3..3] # (! w_sel6353w[0..0]))))))) & ((((w_data6352w[1..1] & w_sel6353w[0..0]) & (! (((w_data6352w[0..0] & (! w_sel6353w[1..1])) & (! w_sel6353w[0..0])) # (w_sel6353w[1..1] & (w_sel6353w[0..0] # w_data6352w[2..2]))))) # ((((w_data6352w[0..0] & (! w_sel6353w[1..1])) & (! w_sel6353w[0..0])) # (w_sel6353w[1..1] & (w_sel6353w[0..0] # w_data6352w[2..2]))) & (w_data6352w[3..3] # (! w_sel6353w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6216w[1..1] & w_sel6219w[0..0]) & (! (((w_data6216w[0..0] & (! w_sel6219w[1..1])) & (! w_sel6219w[0..0])) # (w_sel6219w[1..1] & (w_sel6219w[0..0] # w_data6216w[2..2]))))) # ((((w_data6216w[0..0] & (! w_sel6219w[1..1])) & (! w_sel6219w[0..0])) # (w_sel6219w[1..1] & (w_sel6219w[0..0] # w_data6216w[2..2]))) & (w_data6216w[3..3] # (! w_sel6219w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6215w[1..1] & w_sel6219w[0..0]) & (! (((w_data6215w[0..0] & (! w_sel6219w[1..1])) & (! w_sel6219w[0..0])) # (w_sel6219w[1..1] & (w_sel6219w[0..0] # w_data6215w[2..2]))))) # ((((w_data6215w[0..0] & (! w_sel6219w[1..1])) & (! w_sel6219w[0..0])) # (w_sel6219w[1..1] & (w_sel6219w[0..0] # w_data6215w[2..2]))) & (w_data6215w[3..3] # (! w_sel6219w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6217w[1..1] & w_sel6219w[0..0]) & (! (((w_data6217w[0..0] & (! w_sel6219w[1..1])) & (! w_sel6219w[0..0])) # (w_sel6219w[1..1] & (w_sel6219w[0..0] # w_data6217w[2..2]))))) # ((((w_data6217w[0..0] & (! w_sel6219w[1..1])) & (! w_sel6219w[0..0])) # (w_sel6219w[1..1] & (w_sel6219w[0..0] # w_data6217w[2..2]))) & (w_data6217w[3..3] # (! w_sel6219w[0..0]))))))))) # (((((((w_data6215w[1..1] & w_sel6219w[0..0]) & (! (((w_data6215w[0..0] & (! w_sel6219w[1..1])) & (! w_sel6219w[0..0])) # (w_sel6219w[1..1] & (w_sel6219w[0..0] # w_data6215w[2..2]))))) # ((((w_data6215w[0..0] & (! w_sel6219w[1..1])) & (! w_sel6219w[0..0])) # (w_sel6219w[1..1] & (w_sel6219w[0..0] # w_data6215w[2..2]))) & (w_data6215w[3..3] # (! w_sel6219w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6217w[1..1] & w_sel6219w[0..0]) & (! (((w_data6217w[0..0] & (! w_sel6219w[1..1])) & (! w_sel6219w[0..0])) # (w_sel6219w[1..1] & (w_sel6219w[0..0] # w_data6217w[2..2]))))) # ((((w_data6217w[0..0] & (! w_sel6219w[1..1])) & (! w_sel6219w[0..0])) # (w_sel6219w[1..1] & (w_sel6219w[0..0] # w_data6217w[2..2]))) & (w_data6217w[3..3] # (! w_sel6219w[0..0]))))))) & ((((w_data6218w[1..1] & w_sel6219w[0..0]) & (! (((w_data6218w[0..0] & (! w_sel6219w[1..1])) & (! w_sel6219w[0..0])) # (w_sel6219w[1..1] & (w_sel6219w[0..0] # w_data6218w[2..2]))))) # ((((w_data6218w[0..0] & (! w_sel6219w[1..1])) & (! w_sel6219w[0..0])) # (w_sel6219w[1..1] & (w_sel6219w[0..0] # w_data6218w[2..2]))) & (w_data6218w[3..3] # (! w_sel6219w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6082w[1..1] & w_sel6085w[0..0]) & (! (((w_data6082w[0..0] & (! w_sel6085w[1..1])) & (! w_sel6085w[0..0])) # (w_sel6085w[1..1] & (w_sel6085w[0..0] # w_data6082w[2..2]))))) # ((((w_data6082w[0..0] & (! w_sel6085w[1..1])) & (! w_sel6085w[0..0])) # (w_sel6085w[1..1] & (w_sel6085w[0..0] # w_data6082w[2..2]))) & (w_data6082w[3..3] # (! w_sel6085w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6081w[1..1] & w_sel6085w[0..0]) & (! (((w_data6081w[0..0] & (! w_sel6085w[1..1])) & (! w_sel6085w[0..0])) # (w_sel6085w[1..1] & (w_sel6085w[0..0] # w_data6081w[2..2]))))) # ((((w_data6081w[0..0] & (! w_sel6085w[1..1])) & (! w_sel6085w[0..0])) # (w_sel6085w[1..1] & (w_sel6085w[0..0] # w_data6081w[2..2]))) & (w_data6081w[3..3] # (! w_sel6085w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6083w[1..1] & w_sel6085w[0..0]) & (! (((w_data6083w[0..0] & (! w_sel6085w[1..1])) & (! w_sel6085w[0..0])) # (w_sel6085w[1..1] & (w_sel6085w[0..0] # w_data6083w[2..2]))))) # ((((w_data6083w[0..0] & (! w_sel6085w[1..1])) & (! w_sel6085w[0..0])) # (w_sel6085w[1..1] & (w_sel6085w[0..0] # w_data6083w[2..2]))) & (w_data6083w[3..3] # (! w_sel6085w[0..0]))))))))) # (((((((w_data6081w[1..1] & w_sel6085w[0..0]) & (! (((w_data6081w[0..0] & (! w_sel6085w[1..1])) & (! w_sel6085w[0..0])) # (w_sel6085w[1..1] & (w_sel6085w[0..0] # w_data6081w[2..2]))))) # ((((w_data6081w[0..0] & (! w_sel6085w[1..1])) & (! w_sel6085w[0..0])) # (w_sel6085w[1..1] & (w_sel6085w[0..0] # w_data6081w[2..2]))) & (w_data6081w[3..3] # (! w_sel6085w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6083w[1..1] & w_sel6085w[0..0]) & (! (((w_data6083w[0..0] & (! w_sel6085w[1..1])) & (! w_sel6085w[0..0])) # (w_sel6085w[1..1] & (w_sel6085w[0..0] # w_data6083w[2..2]))))) # ((((w_data6083w[0..0] & (! w_sel6085w[1..1])) & (! w_sel6085w[0..0])) # (w_sel6085w[1..1] & (w_sel6085w[0..0] # w_data6083w[2..2]))) & (w_data6083w[3..3] # (! w_sel6085w[0..0]))))))) & ((((w_data6084w[1..1] & w_sel6085w[0..0]) & (! (((w_data6084w[0..0] & (! w_sel6085w[1..1])) & (! w_sel6085w[0..0])) # (w_sel6085w[1..1] & (w_sel6085w[0..0] # w_data6084w[2..2]))))) # ((((w_data6084w[0..0] & (! w_sel6085w[1..1])) & (! w_sel6085w[0..0])) # (w_sel6085w[1..1] & (w_sel6085w[0..0] # w_data6084w[2..2]))) & (w_data6084w[3..3] # (! w_sel6085w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5948w[1..1] & w_sel5951w[0..0]) & (! (((w_data5948w[0..0] & (! w_sel5951w[1..1])) & (! w_sel5951w[0..0])) # (w_sel5951w[1..1] & (w_sel5951w[0..0] # w_data5948w[2..2]))))) # ((((w_data5948w[0..0] & (! w_sel5951w[1..1])) & (! w_sel5951w[0..0])) # (w_sel5951w[1..1] & (w_sel5951w[0..0] # w_data5948w[2..2]))) & (w_data5948w[3..3] # (! w_sel5951w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5947w[1..1] & w_sel5951w[0..0]) & (! (((w_data5947w[0..0] & (! w_sel5951w[1..1])) & (! w_sel5951w[0..0])) # (w_sel5951w[1..1] & (w_sel5951w[0..0] # w_data5947w[2..2]))))) # ((((w_data5947w[0..0] & (! w_sel5951w[1..1])) & (! w_sel5951w[0..0])) # (w_sel5951w[1..1] & (w_sel5951w[0..0] # w_data5947w[2..2]))) & (w_data5947w[3..3] # (! w_sel5951w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5949w[1..1] & w_sel5951w[0..0]) & (! (((w_data5949w[0..0] & (! w_sel5951w[1..1])) & (! w_sel5951w[0..0])) # (w_sel5951w[1..1] & (w_sel5951w[0..0] # w_data5949w[2..2]))))) # ((((w_data5949w[0..0] & (! w_sel5951w[1..1])) & (! w_sel5951w[0..0])) # (w_sel5951w[1..1] & (w_sel5951w[0..0] # w_data5949w[2..2]))) & (w_data5949w[3..3] # (! w_sel5951w[0..0]))))))))) # (((((((w_data5947w[1..1] & w_sel5951w[0..0]) & (! (((w_data5947w[0..0] & (! w_sel5951w[1..1])) & (! w_sel5951w[0..0])) # (w_sel5951w[1..1] & (w_sel5951w[0..0] # w_data5947w[2..2]))))) # ((((w_data5947w[0..0] & (! w_sel5951w[1..1])) & (! w_sel5951w[0..0])) # (w_sel5951w[1..1] & (w_sel5951w[0..0] # w_data5947w[2..2]))) & (w_data5947w[3..3] # (! w_sel5951w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5949w[1..1] & w_sel5951w[0..0]) & (! (((w_data5949w[0..0] & (! w_sel5951w[1..1])) & (! w_sel5951w[0..0])) # (w_sel5951w[1..1] & (w_sel5951w[0..0] # w_data5949w[2..2]))))) # ((((w_data5949w[0..0] & (! w_sel5951w[1..1])) & (! w_sel5951w[0..0])) # (w_sel5951w[1..1] & (w_sel5951w[0..0] # w_data5949w[2..2]))) & (w_data5949w[3..3] # (! w_sel5951w[0..0]))))))) & ((((w_data5950w[1..1] & w_sel5951w[0..0]) & (! (((w_data5950w[0..0] & (! w_sel5951w[1..1])) & (! w_sel5951w[0..0])) # (w_sel5951w[1..1] & (w_sel5951w[0..0] # w_data5950w[2..2]))))) # ((((w_data5950w[0..0] & (! w_sel5951w[1..1])) & (! w_sel5951w[0..0])) # (w_sel5951w[1..1] & (w_sel5951w[0..0] # w_data5950w[2..2]))) & (w_data5950w[3..3] # (! w_sel5951w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5814w[1..1] & w_sel5817w[0..0]) & (! (((w_data5814w[0..0] & (! w_sel5817w[1..1])) & (! w_sel5817w[0..0])) # (w_sel5817w[1..1] & (w_sel5817w[0..0] # w_data5814w[2..2]))))) # ((((w_data5814w[0..0] & (! w_sel5817w[1..1])) & (! w_sel5817w[0..0])) # (w_sel5817w[1..1] & (w_sel5817w[0..0] # w_data5814w[2..2]))) & (w_data5814w[3..3] # (! w_sel5817w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5813w[1..1] & w_sel5817w[0..0]) & (! (((w_data5813w[0..0] & (! w_sel5817w[1..1])) & (! w_sel5817w[0..0])) # (w_sel5817w[1..1] & (w_sel5817w[0..0] # w_data5813w[2..2]))))) # ((((w_data5813w[0..0] & (! w_sel5817w[1..1])) & (! w_sel5817w[0..0])) # (w_sel5817w[1..1] & (w_sel5817w[0..0] # w_data5813w[2..2]))) & (w_data5813w[3..3] # (! w_sel5817w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5815w[1..1] & w_sel5817w[0..0]) & (! (((w_data5815w[0..0] & (! w_sel5817w[1..1])) & (! w_sel5817w[0..0])) # (w_sel5817w[1..1] & (w_sel5817w[0..0] # w_data5815w[2..2]))))) # ((((w_data5815w[0..0] & (! w_sel5817w[1..1])) & (! w_sel5817w[0..0])) # (w_sel5817w[1..1] & (w_sel5817w[0..0] # w_data5815w[2..2]))) & (w_data5815w[3..3] # (! w_sel5817w[0..0]))))))))) # (((((((w_data5813w[1..1] & w_sel5817w[0..0]) & (! (((w_data5813w[0..0] & (! w_sel5817w[1..1])) & (! w_sel5817w[0..0])) # (w_sel5817w[1..1] & (w_sel5817w[0..0] # w_data5813w[2..2]))))) # ((((w_data5813w[0..0] & (! w_sel5817w[1..1])) & (! w_sel5817w[0..0])) # (w_sel5817w[1..1] & (w_sel5817w[0..0] # w_data5813w[2..2]))) & (w_data5813w[3..3] # (! w_sel5817w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5815w[1..1] & w_sel5817w[0..0]) & (! (((w_data5815w[0..0] & (! w_sel5817w[1..1])) & (! w_sel5817w[0..0])) # (w_sel5817w[1..1] & (w_sel5817w[0..0] # w_data5815w[2..2]))))) # ((((w_data5815w[0..0] & (! w_sel5817w[1..1])) & (! w_sel5817w[0..0])) # (w_sel5817w[1..1] & (w_sel5817w[0..0] # w_data5815w[2..2]))) & (w_data5815w[3..3] # (! w_sel5817w[0..0]))))))) & ((((w_data5816w[1..1] & w_sel5817w[0..0]) & (! (((w_data5816w[0..0] & (! w_sel5817w[1..1])) & (! w_sel5817w[0..0])) # (w_sel5817w[1..1] & (w_sel5817w[0..0] # w_data5816w[2..2]))))) # ((((w_data5816w[0..0] & (! w_sel5817w[1..1])) & (! w_sel5817w[0..0])) # (w_sel5817w[1..1] & (w_sel5817w[0..0] # w_data5816w[2..2]))) & (w_data5816w[3..3] # (! w_sel5817w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5680w[1..1] & w_sel5683w[0..0]) & (! (((w_data5680w[0..0] & (! w_sel5683w[1..1])) & (! w_sel5683w[0..0])) # (w_sel5683w[1..1] & (w_sel5683w[0..0] # w_data5680w[2..2]))))) # ((((w_data5680w[0..0] & (! w_sel5683w[1..1])) & (! w_sel5683w[0..0])) # (w_sel5683w[1..1] & (w_sel5683w[0..0] # w_data5680w[2..2]))) & (w_data5680w[3..3] # (! w_sel5683w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5679w[1..1] & w_sel5683w[0..0]) & (! (((w_data5679w[0..0] & (! w_sel5683w[1..1])) & (! w_sel5683w[0..0])) # (w_sel5683w[1..1] & (w_sel5683w[0..0] # w_data5679w[2..2]))))) # ((((w_data5679w[0..0] & (! w_sel5683w[1..1])) & (! w_sel5683w[0..0])) # (w_sel5683w[1..1] & (w_sel5683w[0..0] # w_data5679w[2..2]))) & (w_data5679w[3..3] # (! w_sel5683w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5681w[1..1] & w_sel5683w[0..0]) & (! (((w_data5681w[0..0] & (! w_sel5683w[1..1])) & (! w_sel5683w[0..0])) # (w_sel5683w[1..1] & (w_sel5683w[0..0] # w_data5681w[2..2]))))) # ((((w_data5681w[0..0] & (! w_sel5683w[1..1])) & (! w_sel5683w[0..0])) # (w_sel5683w[1..1] & (w_sel5683w[0..0] # w_data5681w[2..2]))) & (w_data5681w[3..3] # (! w_sel5683w[0..0]))))))))) # (((((((w_data5679w[1..1] & w_sel5683w[0..0]) & (! (((w_data5679w[0..0] & (! w_sel5683w[1..1])) & (! w_sel5683w[0..0])) # (w_sel5683w[1..1] & (w_sel5683w[0..0] # w_data5679w[2..2]))))) # ((((w_data5679w[0..0] & (! w_sel5683w[1..1])) & (! w_sel5683w[0..0])) # (w_sel5683w[1..1] & (w_sel5683w[0..0] # w_data5679w[2..2]))) & (w_data5679w[3..3] # (! w_sel5683w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5681w[1..1] & w_sel5683w[0..0]) & (! (((w_data5681w[0..0] & (! w_sel5683w[1..1])) & (! w_sel5683w[0..0])) # (w_sel5683w[1..1] & (w_sel5683w[0..0] # w_data5681w[2..2]))))) # ((((w_data5681w[0..0] & (! w_sel5683w[1..1])) & (! w_sel5683w[0..0])) # (w_sel5683w[1..1] & (w_sel5683w[0..0] # w_data5681w[2..2]))) & (w_data5681w[3..3] # (! w_sel5683w[0..0]))))))) & ((((w_data5682w[1..1] & w_sel5683w[0..0]) & (! (((w_data5682w[0..0] & (! w_sel5683w[1..1])) & (! w_sel5683w[0..0])) # (w_sel5683w[1..1] & (w_sel5683w[0..0] # w_data5682w[2..2]))))) # ((((w_data5682w[0..0] & (! w_sel5683w[1..1])) & (! w_sel5683w[0..0])) # (w_sel5683w[1..1] & (w_sel5683w[0..0] # w_data5682w[2..2]))) & (w_data5682w[3..3] # (! w_sel5683w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5546w[1..1] & w_sel5549w[0..0]) & (! (((w_data5546w[0..0] & (! w_sel5549w[1..1])) & (! w_sel5549w[0..0])) # (w_sel5549w[1..1] & (w_sel5549w[0..0] # w_data5546w[2..2]))))) # ((((w_data5546w[0..0] & (! w_sel5549w[1..1])) & (! w_sel5549w[0..0])) # (w_sel5549w[1..1] & (w_sel5549w[0..0] # w_data5546w[2..2]))) & (w_data5546w[3..3] # (! w_sel5549w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5545w[1..1] & w_sel5549w[0..0]) & (! (((w_data5545w[0..0] & (! w_sel5549w[1..1])) & (! w_sel5549w[0..0])) # (w_sel5549w[1..1] & (w_sel5549w[0..0] # w_data5545w[2..2]))))) # ((((w_data5545w[0..0] & (! w_sel5549w[1..1])) & (! w_sel5549w[0..0])) # (w_sel5549w[1..1] & (w_sel5549w[0..0] # w_data5545w[2..2]))) & (w_data5545w[3..3] # (! w_sel5549w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5547w[1..1] & w_sel5549w[0..0]) & (! (((w_data5547w[0..0] & (! w_sel5549w[1..1])) & (! w_sel5549w[0..0])) # (w_sel5549w[1..1] & (w_sel5549w[0..0] # w_data5547w[2..2]))))) # ((((w_data5547w[0..0] & (! w_sel5549w[1..1])) & (! w_sel5549w[0..0])) # (w_sel5549w[1..1] & (w_sel5549w[0..0] # w_data5547w[2..2]))) & (w_data5547w[3..3] # (! w_sel5549w[0..0]))))))))) # (((((((w_data5545w[1..1] & w_sel5549w[0..0]) & (! (((w_data5545w[0..0] & (! w_sel5549w[1..1])) & (! w_sel5549w[0..0])) # (w_sel5549w[1..1] & (w_sel5549w[0..0] # w_data5545w[2..2]))))) # ((((w_data5545w[0..0] & (! w_sel5549w[1..1])) & (! w_sel5549w[0..0])) # (w_sel5549w[1..1] & (w_sel5549w[0..0] # w_data5545w[2..2]))) & (w_data5545w[3..3] # (! w_sel5549w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5547w[1..1] & w_sel5549w[0..0]) & (! (((w_data5547w[0..0] & (! w_sel5549w[1..1])) & (! w_sel5549w[0..0])) # (w_sel5549w[1..1] & (w_sel5549w[0..0] # w_data5547w[2..2]))))) # ((((w_data5547w[0..0] & (! w_sel5549w[1..1])) & (! w_sel5549w[0..0])) # (w_sel5549w[1..1] & (w_sel5549w[0..0] # w_data5547w[2..2]))) & (w_data5547w[3..3] # (! w_sel5549w[0..0]))))))) & ((((w_data5548w[1..1] & w_sel5549w[0..0]) & (! (((w_data5548w[0..0] & (! w_sel5549w[1..1])) & (! w_sel5549w[0..0])) # (w_sel5549w[1..1] & (w_sel5549w[0..0] # w_data5548w[2..2]))))) # ((((w_data5548w[0..0] & (! w_sel5549w[1..1])) & (! w_sel5549w[0..0])) # (w_sel5549w[1..1] & (w_sel5549w[0..0] # w_data5548w[2..2]))) & (w_data5548w[3..3] # (! w_sel5549w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5412w[1..1] & w_sel5415w[0..0]) & (! (((w_data5412w[0..0] & (! w_sel5415w[1..1])) & (! w_sel5415w[0..0])) # (w_sel5415w[1..1] & (w_sel5415w[0..0] # w_data5412w[2..2]))))) # ((((w_data5412w[0..0] & (! w_sel5415w[1..1])) & (! w_sel5415w[0..0])) # (w_sel5415w[1..1] & (w_sel5415w[0..0] # w_data5412w[2..2]))) & (w_data5412w[3..3] # (! w_sel5415w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5411w[1..1] & w_sel5415w[0..0]) & (! (((w_data5411w[0..0] & (! w_sel5415w[1..1])) & (! w_sel5415w[0..0])) # (w_sel5415w[1..1] & (w_sel5415w[0..0] # w_data5411w[2..2]))))) # ((((w_data5411w[0..0] & (! w_sel5415w[1..1])) & (! w_sel5415w[0..0])) # (w_sel5415w[1..1] & (w_sel5415w[0..0] # w_data5411w[2..2]))) & (w_data5411w[3..3] # (! w_sel5415w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5413w[1..1] & w_sel5415w[0..0]) & (! (((w_data5413w[0..0] & (! w_sel5415w[1..1])) & (! w_sel5415w[0..0])) # (w_sel5415w[1..1] & (w_sel5415w[0..0] # w_data5413w[2..2]))))) # ((((w_data5413w[0..0] & (! w_sel5415w[1..1])) & (! w_sel5415w[0..0])) # (w_sel5415w[1..1] & (w_sel5415w[0..0] # w_data5413w[2..2]))) & (w_data5413w[3..3] # (! w_sel5415w[0..0]))))))))) # (((((((w_data5411w[1..1] & w_sel5415w[0..0]) & (! (((w_data5411w[0..0] & (! w_sel5415w[1..1])) & (! w_sel5415w[0..0])) # (w_sel5415w[1..1] & (w_sel5415w[0..0] # w_data5411w[2..2]))))) # ((((w_data5411w[0..0] & (! w_sel5415w[1..1])) & (! w_sel5415w[0..0])) # (w_sel5415w[1..1] & (w_sel5415w[0..0] # w_data5411w[2..2]))) & (w_data5411w[3..3] # (! w_sel5415w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5413w[1..1] & w_sel5415w[0..0]) & (! (((w_data5413w[0..0] & (! w_sel5415w[1..1])) & (! w_sel5415w[0..0])) # (w_sel5415w[1..1] & (w_sel5415w[0..0] # w_data5413w[2..2]))))) # ((((w_data5413w[0..0] & (! w_sel5415w[1..1])) & (! w_sel5415w[0..0])) # (w_sel5415w[1..1] & (w_sel5415w[0..0] # w_data5413w[2..2]))) & (w_data5413w[3..3] # (! w_sel5415w[0..0]))))))) & ((((w_data5414w[1..1] & w_sel5415w[0..0]) & (! (((w_data5414w[0..0] & (! w_sel5415w[1..1])) & (! w_sel5415w[0..0])) # (w_sel5415w[1..1] & (w_sel5415w[0..0] # w_data5414w[2..2]))))) # ((((w_data5414w[0..0] & (! w_sel5415w[1..1])) & (! w_sel5415w[0..0])) # (w_sel5415w[1..1] & (w_sel5415w[0..0] # w_data5414w[2..2]))) & (w_data5414w[3..3] # (! w_sel5415w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5278w[1..1] & w_sel5281w[0..0]) & (! (((w_data5278w[0..0] & (! w_sel5281w[1..1])) & (! w_sel5281w[0..0])) # (w_sel5281w[1..1] & (w_sel5281w[0..0] # w_data5278w[2..2]))))) # ((((w_data5278w[0..0] & (! w_sel5281w[1..1])) & (! w_sel5281w[0..0])) # (w_sel5281w[1..1] & (w_sel5281w[0..0] # w_data5278w[2..2]))) & (w_data5278w[3..3] # (! w_sel5281w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5277w[1..1] & w_sel5281w[0..0]) & (! (((w_data5277w[0..0] & (! w_sel5281w[1..1])) & (! w_sel5281w[0..0])) # (w_sel5281w[1..1] & (w_sel5281w[0..0] # w_data5277w[2..2]))))) # ((((w_data5277w[0..0] & (! w_sel5281w[1..1])) & (! w_sel5281w[0..0])) # (w_sel5281w[1..1] & (w_sel5281w[0..0] # w_data5277w[2..2]))) & (w_data5277w[3..3] # (! w_sel5281w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5279w[1..1] & w_sel5281w[0..0]) & (! (((w_data5279w[0..0] & (! w_sel5281w[1..1])) & (! w_sel5281w[0..0])) # (w_sel5281w[1..1] & (w_sel5281w[0..0] # w_data5279w[2..2]))))) # ((((w_data5279w[0..0] & (! w_sel5281w[1..1])) & (! w_sel5281w[0..0])) # (w_sel5281w[1..1] & (w_sel5281w[0..0] # w_data5279w[2..2]))) & (w_data5279w[3..3] # (! w_sel5281w[0..0]))))))))) # (((((((w_data5277w[1..1] & w_sel5281w[0..0]) & (! (((w_data5277w[0..0] & (! w_sel5281w[1..1])) & (! w_sel5281w[0..0])) # (w_sel5281w[1..1] & (w_sel5281w[0..0] # w_data5277w[2..2]))))) # ((((w_data5277w[0..0] & (! w_sel5281w[1..1])) & (! w_sel5281w[0..0])) # (w_sel5281w[1..1] & (w_sel5281w[0..0] # w_data5277w[2..2]))) & (w_data5277w[3..3] # (! w_sel5281w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5279w[1..1] & w_sel5281w[0..0]) & (! (((w_data5279w[0..0] & (! w_sel5281w[1..1])) & (! w_sel5281w[0..0])) # (w_sel5281w[1..1] & (w_sel5281w[0..0] # w_data5279w[2..2]))))) # ((((w_data5279w[0..0] & (! w_sel5281w[1..1])) & (! w_sel5281w[0..0])) # (w_sel5281w[1..1] & (w_sel5281w[0..0] # w_data5279w[2..2]))) & (w_data5279w[3..3] # (! w_sel5281w[0..0]))))))) & ((((w_data5280w[1..1] & w_sel5281w[0..0]) & (! (((w_data5280w[0..0] & (! w_sel5281w[1..1])) & (! w_sel5281w[0..0])) # (w_sel5281w[1..1] & (w_sel5281w[0..0] # w_data5280w[2..2]))))) # ((((w_data5280w[0..0] & (! w_sel5281w[1..1])) & (! w_sel5281w[0..0])) # (w_sel5281w[1..1] & (w_sel5281w[0..0] # w_data5280w[2..2]))) & (w_data5280w[3..3] # (! w_sel5281w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5144w[1..1] & w_sel5147w[0..0]) & (! (((w_data5144w[0..0] & (! w_sel5147w[1..1])) & (! w_sel5147w[0..0])) # (w_sel5147w[1..1] & (w_sel5147w[0..0] # w_data5144w[2..2]))))) # ((((w_data5144w[0..0] & (! w_sel5147w[1..1])) & (! w_sel5147w[0..0])) # (w_sel5147w[1..1] & (w_sel5147w[0..0] # w_data5144w[2..2]))) & (w_data5144w[3..3] # (! w_sel5147w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5143w[1..1] & w_sel5147w[0..0]) & (! (((w_data5143w[0..0] & (! w_sel5147w[1..1])) & (! w_sel5147w[0..0])) # (w_sel5147w[1..1] & (w_sel5147w[0..0] # w_data5143w[2..2]))))) # ((((w_data5143w[0..0] & (! w_sel5147w[1..1])) & (! w_sel5147w[0..0])) # (w_sel5147w[1..1] & (w_sel5147w[0..0] # w_data5143w[2..2]))) & (w_data5143w[3..3] # (! w_sel5147w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5145w[1..1] & w_sel5147w[0..0]) & (! (((w_data5145w[0..0] & (! w_sel5147w[1..1])) & (! w_sel5147w[0..0])) # (w_sel5147w[1..1] & (w_sel5147w[0..0] # w_data5145w[2..2]))))) # ((((w_data5145w[0..0] & (! w_sel5147w[1..1])) & (! w_sel5147w[0..0])) # (w_sel5147w[1..1] & (w_sel5147w[0..0] # w_data5145w[2..2]))) & (w_data5145w[3..3] # (! w_sel5147w[0..0]))))))))) # (((((((w_data5143w[1..1] & w_sel5147w[0..0]) & (! (((w_data5143w[0..0] & (! w_sel5147w[1..1])) & (! w_sel5147w[0..0])) # (w_sel5147w[1..1] & (w_sel5147w[0..0] # w_data5143w[2..2]))))) # ((((w_data5143w[0..0] & (! w_sel5147w[1..1])) & (! w_sel5147w[0..0])) # (w_sel5147w[1..1] & (w_sel5147w[0..0] # w_data5143w[2..2]))) & (w_data5143w[3..3] # (! w_sel5147w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5145w[1..1] & w_sel5147w[0..0]) & (! (((w_data5145w[0..0] & (! w_sel5147w[1..1])) & (! w_sel5147w[0..0])) # (w_sel5147w[1..1] & (w_sel5147w[0..0] # w_data5145w[2..2]))))) # ((((w_data5145w[0..0] & (! w_sel5147w[1..1])) & (! w_sel5147w[0..0])) # (w_sel5147w[1..1] & (w_sel5147w[0..0] # w_data5145w[2..2]))) & (w_data5145w[3..3] # (! w_sel5147w[0..0]))))))) & ((((w_data5146w[1..1] & w_sel5147w[0..0]) & (! (((w_data5146w[0..0] & (! w_sel5147w[1..1])) & (! w_sel5147w[0..0])) # (w_sel5147w[1..1] & (w_sel5147w[0..0] # w_data5146w[2..2]))))) # ((((w_data5146w[0..0] & (! w_sel5147w[1..1])) & (! w_sel5147w[0..0])) # (w_sel5147w[1..1] & (w_sel5147w[0..0] # w_data5146w[2..2]))) & (w_data5146w[3..3] # (! w_sel5147w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5010w[1..1] & w_sel5013w[0..0]) & (! (((w_data5010w[0..0] & (! w_sel5013w[1..1])) & (! w_sel5013w[0..0])) # (w_sel5013w[1..1] & (w_sel5013w[0..0] # w_data5010w[2..2]))))) # ((((w_data5010w[0..0] & (! w_sel5013w[1..1])) & (! w_sel5013w[0..0])) # (w_sel5013w[1..1] & (w_sel5013w[0..0] # w_data5010w[2..2]))) & (w_data5010w[3..3] # (! w_sel5013w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5009w[1..1] & w_sel5013w[0..0]) & (! (((w_data5009w[0..0] & (! w_sel5013w[1..1])) & (! w_sel5013w[0..0])) # (w_sel5013w[1..1] & (w_sel5013w[0..0] # w_data5009w[2..2]))))) # ((((w_data5009w[0..0] & (! w_sel5013w[1..1])) & (! w_sel5013w[0..0])) # (w_sel5013w[1..1] & (w_sel5013w[0..0] # w_data5009w[2..2]))) & (w_data5009w[3..3] # (! w_sel5013w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5011w[1..1] & w_sel5013w[0..0]) & (! (((w_data5011w[0..0] & (! w_sel5013w[1..1])) & (! w_sel5013w[0..0])) # (w_sel5013w[1..1] & (w_sel5013w[0..0] # w_data5011w[2..2]))))) # ((((w_data5011w[0..0] & (! w_sel5013w[1..1])) & (! w_sel5013w[0..0])) # (w_sel5013w[1..1] & (w_sel5013w[0..0] # w_data5011w[2..2]))) & (w_data5011w[3..3] # (! w_sel5013w[0..0]))))))))) # (((((((w_data5009w[1..1] & w_sel5013w[0..0]) & (! (((w_data5009w[0..0] & (! w_sel5013w[1..1])) & (! w_sel5013w[0..0])) # (w_sel5013w[1..1] & (w_sel5013w[0..0] # w_data5009w[2..2]))))) # ((((w_data5009w[0..0] & (! w_sel5013w[1..1])) & (! w_sel5013w[0..0])) # (w_sel5013w[1..1] & (w_sel5013w[0..0] # w_data5009w[2..2]))) & (w_data5009w[3..3] # (! w_sel5013w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5011w[1..1] & w_sel5013w[0..0]) & (! (((w_data5011w[0..0] & (! w_sel5013w[1..1])) & (! w_sel5013w[0..0])) # (w_sel5013w[1..1] & (w_sel5013w[0..0] # w_data5011w[2..2]))))) # ((((w_data5011w[0..0] & (! w_sel5013w[1..1])) & (! w_sel5013w[0..0])) # (w_sel5013w[1..1] & (w_sel5013w[0..0] # w_data5011w[2..2]))) & (w_data5011w[3..3] # (! w_sel5013w[0..0]))))))) & ((((w_data5012w[1..1] & w_sel5013w[0..0]) & (! (((w_data5012w[0..0] & (! w_sel5013w[1..1])) & (! w_sel5013w[0..0])) # (w_sel5013w[1..1] & (w_sel5013w[0..0] # w_data5012w[2..2]))))) # ((((w_data5012w[0..0] & (! w_sel5013w[1..1])) & (! w_sel5013w[0..0])) # (w_sel5013w[1..1] & (w_sel5013w[0..0] # w_data5012w[2..2]))) & (w_data5012w[3..3] # (! w_sel5013w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4876w[1..1] & w_sel4879w[0..0]) & (! (((w_data4876w[0..0] & (! w_sel4879w[1..1])) & (! w_sel4879w[0..0])) # (w_sel4879w[1..1] & (w_sel4879w[0..0] # w_data4876w[2..2]))))) # ((((w_data4876w[0..0] & (! w_sel4879w[1..1])) & (! w_sel4879w[0..0])) # (w_sel4879w[1..1] & (w_sel4879w[0..0] # w_data4876w[2..2]))) & (w_data4876w[3..3] # (! w_sel4879w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4875w[1..1] & w_sel4879w[0..0]) & (! (((w_data4875w[0..0] & (! w_sel4879w[1..1])) & (! w_sel4879w[0..0])) # (w_sel4879w[1..1] & (w_sel4879w[0..0] # w_data4875w[2..2]))))) # ((((w_data4875w[0..0] & (! w_sel4879w[1..1])) & (! w_sel4879w[0..0])) # (w_sel4879w[1..1] & (w_sel4879w[0..0] # w_data4875w[2..2]))) & (w_data4875w[3..3] # (! w_sel4879w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4877w[1..1] & w_sel4879w[0..0]) & (! (((w_data4877w[0..0] & (! w_sel4879w[1..1])) & (! w_sel4879w[0..0])) # (w_sel4879w[1..1] & (w_sel4879w[0..0] # w_data4877w[2..2]))))) # ((((w_data4877w[0..0] & (! w_sel4879w[1..1])) & (! w_sel4879w[0..0])) # (w_sel4879w[1..1] & (w_sel4879w[0..0] # w_data4877w[2..2]))) & (w_data4877w[3..3] # (! w_sel4879w[0..0]))))))))) # (((((((w_data4875w[1..1] & w_sel4879w[0..0]) & (! (((w_data4875w[0..0] & (! w_sel4879w[1..1])) & (! w_sel4879w[0..0])) # (w_sel4879w[1..1] & (w_sel4879w[0..0] # w_data4875w[2..2]))))) # ((((w_data4875w[0..0] & (! w_sel4879w[1..1])) & (! w_sel4879w[0..0])) # (w_sel4879w[1..1] & (w_sel4879w[0..0] # w_data4875w[2..2]))) & (w_data4875w[3..3] # (! w_sel4879w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4877w[1..1] & w_sel4879w[0..0]) & (! (((w_data4877w[0..0] & (! w_sel4879w[1..1])) & (! w_sel4879w[0..0])) # (w_sel4879w[1..1] & (w_sel4879w[0..0] # w_data4877w[2..2]))))) # ((((w_data4877w[0..0] & (! w_sel4879w[1..1])) & (! w_sel4879w[0..0])) # (w_sel4879w[1..1] & (w_sel4879w[0..0] # w_data4877w[2..2]))) & (w_data4877w[3..3] # (! w_sel4879w[0..0]))))))) & ((((w_data4878w[1..1] & w_sel4879w[0..0]) & (! (((w_data4878w[0..0] & (! w_sel4879w[1..1])) & (! w_sel4879w[0..0])) # (w_sel4879w[1..1] & (w_sel4879w[0..0] # w_data4878w[2..2]))))) # ((((w_data4878w[0..0] & (! w_sel4879w[1..1])) & (! w_sel4879w[0..0])) # (w_sel4879w[1..1] & (w_sel4879w[0..0] # w_data4878w[2..2]))) & (w_data4878w[3..3] # (! w_sel4879w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4742w[1..1] & w_sel4745w[0..0]) & (! (((w_data4742w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4742w[2..2]))))) # ((((w_data4742w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4742w[2..2]))) & (w_data4742w[3..3] # (! w_sel4745w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4741w[1..1] & w_sel4745w[0..0]) & (! (((w_data4741w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4741w[2..2]))))) # ((((w_data4741w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4741w[2..2]))) & (w_data4741w[3..3] # (! w_sel4745w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4743w[1..1] & w_sel4745w[0..0]) & (! (((w_data4743w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4743w[2..2]))))) # ((((w_data4743w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4743w[2..2]))) & (w_data4743w[3..3] # (! w_sel4745w[0..0]))))))))) # (((((((w_data4741w[1..1] & w_sel4745w[0..0]) & (! (((w_data4741w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4741w[2..2]))))) # ((((w_data4741w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4741w[2..2]))) & (w_data4741w[3..3] # (! w_sel4745w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4743w[1..1] & w_sel4745w[0..0]) & (! (((w_data4743w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4743w[2..2]))))) # ((((w_data4743w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4743w[2..2]))) & (w_data4743w[3..3] # (! w_sel4745w[0..0]))))))) & ((((w_data4744w[1..1] & w_sel4745w[0..0]) & (! (((w_data4744w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4744w[2..2]))))) # ((((w_data4744w[0..0] & (! w_sel4745w[1..1])) & (! w_sel4745w[0..0])) # (w_sel4745w[1..1] & (w_sel4745w[0..0] # w_data4744w[2..2]))) & (w_data4744w[3..3] # (! w_sel4745w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4608w[1..1] & w_sel4611w[0..0]) & (! (((w_data4608w[0..0] & (! w_sel4611w[1..1])) & (! w_sel4611w[0..0])) # (w_sel4611w[1..1] & (w_sel4611w[0..0] # w_data4608w[2..2]))))) # ((((w_data4608w[0..0] & (! w_sel4611w[1..1])) & (! w_sel4611w[0..0])) # (w_sel4611w[1..1] & (w_sel4611w[0..0] # w_data4608w[2..2]))) & (w_data4608w[3..3] # (! w_sel4611w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4607w[1..1] & w_sel4611w[0..0]) & (! (((w_data4607w[0..0] & (! w_sel4611w[1..1])) & (! w_sel4611w[0..0])) # (w_sel4611w[1..1] & (w_sel4611w[0..0] # w_data4607w[2..2]))))) # ((((w_data4607w[0..0] & (! w_sel4611w[1..1])) & (! w_sel4611w[0..0])) # (w_sel4611w[1..1] & (w_sel4611w[0..0] # w_data4607w[2..2]))) & (w_data4607w[3..3] # (! w_sel4611w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4609w[1..1] & w_sel4611w[0..0]) & (! (((w_data4609w[0..0] & (! w_sel4611w[1..1])) & (! w_sel4611w[0..0])) # (w_sel4611w[1..1] & (w_sel4611w[0..0] # w_data4609w[2..2]))))) # ((((w_data4609w[0..0] & (! w_sel4611w[1..1])) & (! w_sel4611w[0..0])) # (w_sel4611w[1..1] & (w_sel4611w[0..0] # w_data4609w[2..2]))) & (w_data4609w[3..3] # (! w_sel4611w[0..0]))))))))) # (((((((w_data4607w[1..1] & w_sel4611w[0..0]) & (! (((w_data4607w[0..0] & (! w_sel4611w[1..1])) & (! w_sel4611w[0..0])) # (w_sel4611w[1..1] & (w_sel4611w[0..0] # w_data4607w[2..2]))))) # ((((w_data4607w[0..0] & (! w_sel4611w[1..1])) & (! w_sel4611w[0..0])) # (w_sel4611w[1..1] & (w_sel4611w[0..0] # w_data4607w[2..2]))) & (w_data4607w[3..3] # (! w_sel4611w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4609w[1..1] & w_sel4611w[0..0]) & (! (((w_data4609w[0..0] & (! w_sel4611w[1..1])) & (! w_sel4611w[0..0])) # (w_sel4611w[1..1] & (w_sel4611w[0..0] # w_data4609w[2..2]))))) # ((((w_data4609w[0..0] & (! w_sel4611w[1..1])) & (! w_sel4611w[0..0])) # (w_sel4611w[1..1] & (w_sel4611w[0..0] # w_data4609w[2..2]))) & (w_data4609w[3..3] # (! w_sel4611w[0..0]))))))) & ((((w_data4610w[1..1] & w_sel4611w[0..0]) & (! (((w_data4610w[0..0] & (! w_sel4611w[1..1])) & (! w_sel4611w[0..0])) # (w_sel4611w[1..1] & (w_sel4611w[0..0] # w_data4610w[2..2]))))) # ((((w_data4610w[0..0] & (! w_sel4611w[1..1])) & (! w_sel4611w[0..0])) # (w_sel4611w[1..1] & (w_sel4611w[0..0] # w_data4610w[2..2]))) & (w_data4610w[3..3] # (! w_sel4611w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4474w[1..1] & w_sel4477w[0..0]) & (! (((w_data4474w[0..0] & (! w_sel4477w[1..1])) & (! w_sel4477w[0..0])) # (w_sel4477w[1..1] & (w_sel4477w[0..0] # w_data4474w[2..2]))))) # ((((w_data4474w[0..0] & (! w_sel4477w[1..1])) & (! w_sel4477w[0..0])) # (w_sel4477w[1..1] & (w_sel4477w[0..0] # w_data4474w[2..2]))) & (w_data4474w[3..3] # (! w_sel4477w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4473w[1..1] & w_sel4477w[0..0]) & (! (((w_data4473w[0..0] & (! w_sel4477w[1..1])) & (! w_sel4477w[0..0])) # (w_sel4477w[1..1] & (w_sel4477w[0..0] # w_data4473w[2..2]))))) # ((((w_data4473w[0..0] & (! w_sel4477w[1..1])) & (! w_sel4477w[0..0])) # (w_sel4477w[1..1] & (w_sel4477w[0..0] # w_data4473w[2..2]))) & (w_data4473w[3..3] # (! w_sel4477w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4475w[1..1] & w_sel4477w[0..0]) & (! (((w_data4475w[0..0] & (! w_sel4477w[1..1])) & (! w_sel4477w[0..0])) # (w_sel4477w[1..1] & (w_sel4477w[0..0] # w_data4475w[2..2]))))) # ((((w_data4475w[0..0] & (! w_sel4477w[1..1])) & (! w_sel4477w[0..0])) # (w_sel4477w[1..1] & (w_sel4477w[0..0] # w_data4475w[2..2]))) & (w_data4475w[3..3] # (! w_sel4477w[0..0]))))))))) # (((((((w_data4473w[1..1] & w_sel4477w[0..0]) & (! (((w_data4473w[0..0] & (! w_sel4477w[1..1])) & (! w_sel4477w[0..0])) # (w_sel4477w[1..1] & (w_sel4477w[0..0] # w_data4473w[2..2]))))) # ((((w_data4473w[0..0] & (! w_sel4477w[1..1])) & (! w_sel4477w[0..0])) # (w_sel4477w[1..1] & (w_sel4477w[0..0] # w_data4473w[2..2]))) & (w_data4473w[3..3] # (! w_sel4477w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4475w[1..1] & w_sel4477w[0..0]) & (! (((w_data4475w[0..0] & (! w_sel4477w[1..1])) & (! w_sel4477w[0..0])) # (w_sel4477w[1..1] & (w_sel4477w[0..0] # w_data4475w[2..2]))))) # ((((w_data4475w[0..0] & (! w_sel4477w[1..1])) & (! w_sel4477w[0..0])) # (w_sel4477w[1..1] & (w_sel4477w[0..0] # w_data4475w[2..2]))) & (w_data4475w[3..3] # (! w_sel4477w[0..0]))))))) & ((((w_data4476w[1..1] & w_sel4477w[0..0]) & (! (((w_data4476w[0..0] & (! w_sel4477w[1..1])) & (! w_sel4477w[0..0])) # (w_sel4477w[1..1] & (w_sel4477w[0..0] # w_data4476w[2..2]))))) # ((((w_data4476w[0..0] & (! w_sel4477w[1..1])) & (! w_sel4477w[0..0])) # (w_sel4477w[1..1] & (w_sel4477w[0..0] # w_data4476w[2..2]))) & (w_data4476w[3..3] # (! w_sel4477w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4340w[1..1] & w_sel4343w[0..0]) & (! (((w_data4340w[0..0] & (! w_sel4343w[1..1])) & (! w_sel4343w[0..0])) # (w_sel4343w[1..1] & (w_sel4343w[0..0] # w_data4340w[2..2]))))) # ((((w_data4340w[0..0] & (! w_sel4343w[1..1])) & (! w_sel4343w[0..0])) # (w_sel4343w[1..1] & (w_sel4343w[0..0] # w_data4340w[2..2]))) & (w_data4340w[3..3] # (! w_sel4343w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4339w[1..1] & w_sel4343w[0..0]) & (! (((w_data4339w[0..0] & (! w_sel4343w[1..1])) & (! w_sel4343w[0..0])) # (w_sel4343w[1..1] & (w_sel4343w[0..0] # w_data4339w[2..2]))))) # ((((w_data4339w[0..0] & (! w_sel4343w[1..1])) & (! w_sel4343w[0..0])) # (w_sel4343w[1..1] & (w_sel4343w[0..0] # w_data4339w[2..2]))) & (w_data4339w[3..3] # (! w_sel4343w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4341w[1..1] & w_sel4343w[0..0]) & (! (((w_data4341w[0..0] & (! w_sel4343w[1..1])) & (! w_sel4343w[0..0])) # (w_sel4343w[1..1] & (w_sel4343w[0..0] # w_data4341w[2..2]))))) # ((((w_data4341w[0..0] & (! w_sel4343w[1..1])) & (! w_sel4343w[0..0])) # (w_sel4343w[1..1] & (w_sel4343w[0..0] # w_data4341w[2..2]))) & (w_data4341w[3..3] # (! w_sel4343w[0..0]))))))))) # (((((((w_data4339w[1..1] & w_sel4343w[0..0]) & (! (((w_data4339w[0..0] & (! w_sel4343w[1..1])) & (! w_sel4343w[0..0])) # (w_sel4343w[1..1] & (w_sel4343w[0..0] # w_data4339w[2..2]))))) # ((((w_data4339w[0..0] & (! w_sel4343w[1..1])) & (! w_sel4343w[0..0])) # (w_sel4343w[1..1] & (w_sel4343w[0..0] # w_data4339w[2..2]))) & (w_data4339w[3..3] # (! w_sel4343w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4341w[1..1] & w_sel4343w[0..0]) & (! (((w_data4341w[0..0] & (! w_sel4343w[1..1])) & (! w_sel4343w[0..0])) # (w_sel4343w[1..1] & (w_sel4343w[0..0] # w_data4341w[2..2]))))) # ((((w_data4341w[0..0] & (! w_sel4343w[1..1])) & (! w_sel4343w[0..0])) # (w_sel4343w[1..1] & (w_sel4343w[0..0] # w_data4341w[2..2]))) & (w_data4341w[3..3] # (! w_sel4343w[0..0]))))))) & ((((w_data4342w[1..1] & w_sel4343w[0..0]) & (! (((w_data4342w[0..0] & (! w_sel4343w[1..1])) & (! w_sel4343w[0..0])) # (w_sel4343w[1..1] & (w_sel4343w[0..0] # w_data4342w[2..2]))))) # ((((w_data4342w[0..0] & (! w_sel4343w[1..1])) & (! w_sel4343w[0..0])) # (w_sel4343w[1..1] & (w_sel4343w[0..0] # w_data4342w[2..2]))) & (w_data4342w[3..3] # (! w_sel4343w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4206w[1..1] & w_sel4209w[0..0]) & (! (((w_data4206w[0..0] & (! w_sel4209w[1..1])) & (! w_sel4209w[0..0])) # (w_sel4209w[1..1] & (w_sel4209w[0..0] # w_data4206w[2..2]))))) # ((((w_data4206w[0..0] & (! w_sel4209w[1..1])) & (! w_sel4209w[0..0])) # (w_sel4209w[1..1] & (w_sel4209w[0..0] # w_data4206w[2..2]))) & (w_data4206w[3..3] # (! w_sel4209w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4205w[1..1] & w_sel4209w[0..0]) & (! (((w_data4205w[0..0] & (! w_sel4209w[1..1])) & (! w_sel4209w[0..0])) # (w_sel4209w[1..1] & (w_sel4209w[0..0] # w_data4205w[2..2]))))) # ((((w_data4205w[0..0] & (! w_sel4209w[1..1])) & (! w_sel4209w[0..0])) # (w_sel4209w[1..1] & (w_sel4209w[0..0] # w_data4205w[2..2]))) & (w_data4205w[3..3] # (! w_sel4209w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4207w[1..1] & w_sel4209w[0..0]) & (! (((w_data4207w[0..0] & (! w_sel4209w[1..1])) & (! w_sel4209w[0..0])) # (w_sel4209w[1..1] & (w_sel4209w[0..0] # w_data4207w[2..2]))))) # ((((w_data4207w[0..0] & (! w_sel4209w[1..1])) & (! w_sel4209w[0..0])) # (w_sel4209w[1..1] & (w_sel4209w[0..0] # w_data4207w[2..2]))) & (w_data4207w[3..3] # (! w_sel4209w[0..0]))))))))) # (((((((w_data4205w[1..1] & w_sel4209w[0..0]) & (! (((w_data4205w[0..0] & (! w_sel4209w[1..1])) & (! w_sel4209w[0..0])) # (w_sel4209w[1..1] & (w_sel4209w[0..0] # w_data4205w[2..2]))))) # ((((w_data4205w[0..0] & (! w_sel4209w[1..1])) & (! w_sel4209w[0..0])) # (w_sel4209w[1..1] & (w_sel4209w[0..0] # w_data4205w[2..2]))) & (w_data4205w[3..3] # (! w_sel4209w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4207w[1..1] & w_sel4209w[0..0]) & (! (((w_data4207w[0..0] & (! w_sel4209w[1..1])) & (! w_sel4209w[0..0])) # (w_sel4209w[1..1] & (w_sel4209w[0..0] # w_data4207w[2..2]))))) # ((((w_data4207w[0..0] & (! w_sel4209w[1..1])) & (! w_sel4209w[0..0])) # (w_sel4209w[1..1] & (w_sel4209w[0..0] # w_data4207w[2..2]))) & (w_data4207w[3..3] # (! w_sel4209w[0..0]))))))) & ((((w_data4208w[1..1] & w_sel4209w[0..0]) & (! (((w_data4208w[0..0] & (! w_sel4209w[1..1])) & (! w_sel4209w[0..0])) # (w_sel4209w[1..1] & (w_sel4209w[0..0] # w_data4208w[2..2]))))) # ((((w_data4208w[0..0] & (! w_sel4209w[1..1])) & (! w_sel4209w[0..0])) # (w_sel4209w[1..1] & (w_sel4209w[0..0] # w_data4208w[2..2]))) & (w_data4208w[3..3] # (! w_sel4209w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4072w[1..1] & w_sel4075w[0..0]) & (! (((w_data4072w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4072w[2..2]))))) # ((((w_data4072w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4072w[2..2]))) & (w_data4072w[3..3] # (! w_sel4075w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4071w[1..1] & w_sel4075w[0..0]) & (! (((w_data4071w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4071w[2..2]))))) # ((((w_data4071w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4071w[2..2]))) & (w_data4071w[3..3] # (! w_sel4075w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4073w[1..1] & w_sel4075w[0..0]) & (! (((w_data4073w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4073w[2..2]))))) # ((((w_data4073w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4073w[2..2]))) & (w_data4073w[3..3] # (! w_sel4075w[0..0]))))))))) # (((((((w_data4071w[1..1] & w_sel4075w[0..0]) & (! (((w_data4071w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4071w[2..2]))))) # ((((w_data4071w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4071w[2..2]))) & (w_data4071w[3..3] # (! w_sel4075w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4073w[1..1] & w_sel4075w[0..0]) & (! (((w_data4073w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4073w[2..2]))))) # ((((w_data4073w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4073w[2..2]))) & (w_data4073w[3..3] # (! w_sel4075w[0..0]))))))) & ((((w_data4074w[1..1] & w_sel4075w[0..0]) & (! (((w_data4074w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4074w[2..2]))))) # ((((w_data4074w[0..0] & (! w_sel4075w[1..1])) & (! w_sel4075w[0..0])) # (w_sel4075w[1..1] & (w_sel4075w[0..0] # w_data4074w[2..2]))) & (w_data4074w[3..3] # (! w_sel4075w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3938w[1..1] & w_sel3941w[0..0]) & (! (((w_data3938w[0..0] & (! w_sel3941w[1..1])) & (! w_sel3941w[0..0])) # (w_sel3941w[1..1] & (w_sel3941w[0..0] # w_data3938w[2..2]))))) # ((((w_data3938w[0..0] & (! w_sel3941w[1..1])) & (! w_sel3941w[0..0])) # (w_sel3941w[1..1] & (w_sel3941w[0..0] # w_data3938w[2..2]))) & (w_data3938w[3..3] # (! w_sel3941w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3937w[1..1] & w_sel3941w[0..0]) & (! (((w_data3937w[0..0] & (! w_sel3941w[1..1])) & (! w_sel3941w[0..0])) # (w_sel3941w[1..1] & (w_sel3941w[0..0] # w_data3937w[2..2]))))) # ((((w_data3937w[0..0] & (! w_sel3941w[1..1])) & (! w_sel3941w[0..0])) # (w_sel3941w[1..1] & (w_sel3941w[0..0] # w_data3937w[2..2]))) & (w_data3937w[3..3] # (! w_sel3941w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3939w[1..1] & w_sel3941w[0..0]) & (! (((w_data3939w[0..0] & (! w_sel3941w[1..1])) & (! w_sel3941w[0..0])) # (w_sel3941w[1..1] & (w_sel3941w[0..0] # w_data3939w[2..2]))))) # ((((w_data3939w[0..0] & (! w_sel3941w[1..1])) & (! w_sel3941w[0..0])) # (w_sel3941w[1..1] & (w_sel3941w[0..0] # w_data3939w[2..2]))) & (w_data3939w[3..3] # (! w_sel3941w[0..0]))))))))) # (((((((w_data3937w[1..1] & w_sel3941w[0..0]) & (! (((w_data3937w[0..0] & (! w_sel3941w[1..1])) & (! w_sel3941w[0..0])) # (w_sel3941w[1..1] & (w_sel3941w[0..0] # w_data3937w[2..2]))))) # ((((w_data3937w[0..0] & (! w_sel3941w[1..1])) & (! w_sel3941w[0..0])) # (w_sel3941w[1..1] & (w_sel3941w[0..0] # w_data3937w[2..2]))) & (w_data3937w[3..3] # (! w_sel3941w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3939w[1..1] & w_sel3941w[0..0]) & (! (((w_data3939w[0..0] & (! w_sel3941w[1..1])) & (! w_sel3941w[0..0])) # (w_sel3941w[1..1] & (w_sel3941w[0..0] # w_data3939w[2..2]))))) # ((((w_data3939w[0..0] & (! w_sel3941w[1..1])) & (! w_sel3941w[0..0])) # (w_sel3941w[1..1] & (w_sel3941w[0..0] # w_data3939w[2..2]))) & (w_data3939w[3..3] # (! w_sel3941w[0..0]))))))) & ((((w_data3940w[1..1] & w_sel3941w[0..0]) & (! (((w_data3940w[0..0] & (! w_sel3941w[1..1])) & (! w_sel3941w[0..0])) # (w_sel3941w[1..1] & (w_sel3941w[0..0] # w_data3940w[2..2]))))) # ((((w_data3940w[0..0] & (! w_sel3941w[1..1])) & (! w_sel3941w[0..0])) # (w_sel3941w[1..1] & (w_sel3941w[0..0] # w_data3940w[2..2]))) & (w_data3940w[3..3] # (! w_sel3941w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3804w[1..1] & w_sel3807w[0..0]) & (! (((w_data3804w[0..0] & (! w_sel3807w[1..1])) & (! w_sel3807w[0..0])) # (w_sel3807w[1..1] & (w_sel3807w[0..0] # w_data3804w[2..2]))))) # ((((w_data3804w[0..0] & (! w_sel3807w[1..1])) & (! w_sel3807w[0..0])) # (w_sel3807w[1..1] & (w_sel3807w[0..0] # w_data3804w[2..2]))) & (w_data3804w[3..3] # (! w_sel3807w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3803w[1..1] & w_sel3807w[0..0]) & (! (((w_data3803w[0..0] & (! w_sel3807w[1..1])) & (! w_sel3807w[0..0])) # (w_sel3807w[1..1] & (w_sel3807w[0..0] # w_data3803w[2..2]))))) # ((((w_data3803w[0..0] & (! w_sel3807w[1..1])) & (! w_sel3807w[0..0])) # (w_sel3807w[1..1] & (w_sel3807w[0..0] # w_data3803w[2..2]))) & (w_data3803w[3..3] # (! w_sel3807w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3805w[1..1] & w_sel3807w[0..0]) & (! (((w_data3805w[0..0] & (! w_sel3807w[1..1])) & (! w_sel3807w[0..0])) # (w_sel3807w[1..1] & (w_sel3807w[0..0] # w_data3805w[2..2]))))) # ((((w_data3805w[0..0] & (! w_sel3807w[1..1])) & (! w_sel3807w[0..0])) # (w_sel3807w[1..1] & (w_sel3807w[0..0] # w_data3805w[2..2]))) & (w_data3805w[3..3] # (! w_sel3807w[0..0]))))))))) # (((((((w_data3803w[1..1] & w_sel3807w[0..0]) & (! (((w_data3803w[0..0] & (! w_sel3807w[1..1])) & (! w_sel3807w[0..0])) # (w_sel3807w[1..1] & (w_sel3807w[0..0] # w_data3803w[2..2]))))) # ((((w_data3803w[0..0] & (! w_sel3807w[1..1])) & (! w_sel3807w[0..0])) # (w_sel3807w[1..1] & (w_sel3807w[0..0] # w_data3803w[2..2]))) & (w_data3803w[3..3] # (! w_sel3807w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3805w[1..1] & w_sel3807w[0..0]) & (! (((w_data3805w[0..0] & (! w_sel3807w[1..1])) & (! w_sel3807w[0..0])) # (w_sel3807w[1..1] & (w_sel3807w[0..0] # w_data3805w[2..2]))))) # ((((w_data3805w[0..0] & (! w_sel3807w[1..1])) & (! w_sel3807w[0..0])) # (w_sel3807w[1..1] & (w_sel3807w[0..0] # w_data3805w[2..2]))) & (w_data3805w[3..3] # (! w_sel3807w[0..0]))))))) & ((((w_data3806w[1..1] & w_sel3807w[0..0]) & (! (((w_data3806w[0..0] & (! w_sel3807w[1..1])) & (! w_sel3807w[0..0])) # (w_sel3807w[1..1] & (w_sel3807w[0..0] # w_data3806w[2..2]))))) # ((((w_data3806w[0..0] & (! w_sel3807w[1..1])) & (! w_sel3807w[0..0])) # (w_sel3807w[1..1] & (w_sel3807w[0..0] # w_data3806w[2..2]))) & (w_data3806w[3..3] # (! w_sel3807w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3665w[1..1] & w_sel3668w[0..0]) & (! (((w_data3665w[0..0] & (! w_sel3668w[1..1])) & (! w_sel3668w[0..0])) # (w_sel3668w[1..1] & (w_sel3668w[0..0] # w_data3665w[2..2]))))) # ((((w_data3665w[0..0] & (! w_sel3668w[1..1])) & (! w_sel3668w[0..0])) # (w_sel3668w[1..1] & (w_sel3668w[0..0] # w_data3665w[2..2]))) & (w_data3665w[3..3] # (! w_sel3668w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3664w[1..1] & w_sel3668w[0..0]) & (! (((w_data3664w[0..0] & (! w_sel3668w[1..1])) & (! w_sel3668w[0..0])) # (w_sel3668w[1..1] & (w_sel3668w[0..0] # w_data3664w[2..2]))))) # ((((w_data3664w[0..0] & (! w_sel3668w[1..1])) & (! w_sel3668w[0..0])) # (w_sel3668w[1..1] & (w_sel3668w[0..0] # w_data3664w[2..2]))) & (w_data3664w[3..3] # (! w_sel3668w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3666w[1..1] & w_sel3668w[0..0]) & (! (((w_data3666w[0..0] & (! w_sel3668w[1..1])) & (! w_sel3668w[0..0])) # (w_sel3668w[1..1] & (w_sel3668w[0..0] # w_data3666w[2..2]))))) # ((((w_data3666w[0..0] & (! w_sel3668w[1..1])) & (! w_sel3668w[0..0])) # (w_sel3668w[1..1] & (w_sel3668w[0..0] # w_data3666w[2..2]))) & (w_data3666w[3..3] # (! w_sel3668w[0..0]))))))))) # (((((((w_data3664w[1..1] & w_sel3668w[0..0]) & (! (((w_data3664w[0..0] & (! w_sel3668w[1..1])) & (! w_sel3668w[0..0])) # (w_sel3668w[1..1] & (w_sel3668w[0..0] # w_data3664w[2..2]))))) # ((((w_data3664w[0..0] & (! w_sel3668w[1..1])) & (! w_sel3668w[0..0])) # (w_sel3668w[1..1] & (w_sel3668w[0..0] # w_data3664w[2..2]))) & (w_data3664w[3..3] # (! w_sel3668w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3666w[1..1] & w_sel3668w[0..0]) & (! (((w_data3666w[0..0] & (! w_sel3668w[1..1])) & (! w_sel3668w[0..0])) # (w_sel3668w[1..1] & (w_sel3668w[0..0] # w_data3666w[2..2]))))) # ((((w_data3666w[0..0] & (! w_sel3668w[1..1])) & (! w_sel3668w[0..0])) # (w_sel3668w[1..1] & (w_sel3668w[0..0] # w_data3666w[2..2]))) & (w_data3666w[3..3] # (! w_sel3668w[0..0]))))))) & ((((w_data3667w[1..1] & w_sel3668w[0..0]) & (! (((w_data3667w[0..0] & (! w_sel3668w[1..1])) & (! w_sel3668w[0..0])) # (w_sel3668w[1..1] & (w_sel3668w[0..0] # w_data3667w[2..2]))))) # ((((w_data3667w[0..0] & (! w_sel3668w[1..1])) & (! w_sel3668w[0..0])) # (w_sel3668w[1..1] & (w_sel3668w[0..0] # w_data3667w[2..2]))) & (w_data3667w[3..3] # (! w_sel3668w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data3624w[] = ( data[390..390], data[364..364], data[338..338], data[312..312], data[286..286], data[260..260], data[234..234], data[208..208], data[182..182], data[156..156], data[130..130], data[104..104], data[78..78], data[52..52], data[26..26], data[0..0]);
	w_data3664w[3..0] = w_data3624w[3..0];
	w_data3665w[3..0] = w_data3624w[7..4];
	w_data3666w[3..0] = w_data3624w[11..8];
	w_data3667w[3..0] = w_data3624w[15..12];
	w_data3763w[] = ( data[391..391], data[365..365], data[339..339], data[313..313], data[287..287], data[261..261], data[235..235], data[209..209], data[183..183], data[157..157], data[131..131], data[105..105], data[79..79], data[53..53], data[27..27], data[1..1]);
	w_data3803w[3..0] = w_data3763w[3..0];
	w_data3804w[3..0] = w_data3763w[7..4];
	w_data3805w[3..0] = w_data3763w[11..8];
	w_data3806w[3..0] = w_data3763w[15..12];
	w_data3897w[] = ( data[392..392], data[366..366], data[340..340], data[314..314], data[288..288], data[262..262], data[236..236], data[210..210], data[184..184], data[158..158], data[132..132], data[106..106], data[80..80], data[54..54], data[28..28], data[2..2]);
	w_data3937w[3..0] = w_data3897w[3..0];
	w_data3938w[3..0] = w_data3897w[7..4];
	w_data3939w[3..0] = w_data3897w[11..8];
	w_data3940w[3..0] = w_data3897w[15..12];
	w_data4031w[] = ( data[393..393], data[367..367], data[341..341], data[315..315], data[289..289], data[263..263], data[237..237], data[211..211], data[185..185], data[159..159], data[133..133], data[107..107], data[81..81], data[55..55], data[29..29], data[3..3]);
	w_data4071w[3..0] = w_data4031w[3..0];
	w_data4072w[3..0] = w_data4031w[7..4];
	w_data4073w[3..0] = w_data4031w[11..8];
	w_data4074w[3..0] = w_data4031w[15..12];
	w_data4165w[] = ( data[394..394], data[368..368], data[342..342], data[316..316], data[290..290], data[264..264], data[238..238], data[212..212], data[186..186], data[160..160], data[134..134], data[108..108], data[82..82], data[56..56], data[30..30], data[4..4]);
	w_data4205w[3..0] = w_data4165w[3..0];
	w_data4206w[3..0] = w_data4165w[7..4];
	w_data4207w[3..0] = w_data4165w[11..8];
	w_data4208w[3..0] = w_data4165w[15..12];
	w_data4299w[] = ( data[395..395], data[369..369], data[343..343], data[317..317], data[291..291], data[265..265], data[239..239], data[213..213], data[187..187], data[161..161], data[135..135], data[109..109], data[83..83], data[57..57], data[31..31], data[5..5]);
	w_data4339w[3..0] = w_data4299w[3..0];
	w_data4340w[3..0] = w_data4299w[7..4];
	w_data4341w[3..0] = w_data4299w[11..8];
	w_data4342w[3..0] = w_data4299w[15..12];
	w_data4433w[] = ( data[396..396], data[370..370], data[344..344], data[318..318], data[292..292], data[266..266], data[240..240], data[214..214], data[188..188], data[162..162], data[136..136], data[110..110], data[84..84], data[58..58], data[32..32], data[6..6]);
	w_data4473w[3..0] = w_data4433w[3..0];
	w_data4474w[3..0] = w_data4433w[7..4];
	w_data4475w[3..0] = w_data4433w[11..8];
	w_data4476w[3..0] = w_data4433w[15..12];
	w_data4567w[] = ( data[397..397], data[371..371], data[345..345], data[319..319], data[293..293], data[267..267], data[241..241], data[215..215], data[189..189], data[163..163], data[137..137], data[111..111], data[85..85], data[59..59], data[33..33], data[7..7]);
	w_data4607w[3..0] = w_data4567w[3..0];
	w_data4608w[3..0] = w_data4567w[7..4];
	w_data4609w[3..0] = w_data4567w[11..8];
	w_data4610w[3..0] = w_data4567w[15..12];
	w_data4701w[] = ( data[398..398], data[372..372], data[346..346], data[320..320], data[294..294], data[268..268], data[242..242], data[216..216], data[190..190], data[164..164], data[138..138], data[112..112], data[86..86], data[60..60], data[34..34], data[8..8]);
	w_data4741w[3..0] = w_data4701w[3..0];
	w_data4742w[3..0] = w_data4701w[7..4];
	w_data4743w[3..0] = w_data4701w[11..8];
	w_data4744w[3..0] = w_data4701w[15..12];
	w_data4835w[] = ( data[399..399], data[373..373], data[347..347], data[321..321], data[295..295], data[269..269], data[243..243], data[217..217], data[191..191], data[165..165], data[139..139], data[113..113], data[87..87], data[61..61], data[35..35], data[9..9]);
	w_data4875w[3..0] = w_data4835w[3..0];
	w_data4876w[3..0] = w_data4835w[7..4];
	w_data4877w[3..0] = w_data4835w[11..8];
	w_data4878w[3..0] = w_data4835w[15..12];
	w_data4969w[] = ( data[400..400], data[374..374], data[348..348], data[322..322], data[296..296], data[270..270], data[244..244], data[218..218], data[192..192], data[166..166], data[140..140], data[114..114], data[88..88], data[62..62], data[36..36], data[10..10]);
	w_data5009w[3..0] = w_data4969w[3..0];
	w_data5010w[3..0] = w_data4969w[7..4];
	w_data5011w[3..0] = w_data4969w[11..8];
	w_data5012w[3..0] = w_data4969w[15..12];
	w_data5103w[] = ( data[401..401], data[375..375], data[349..349], data[323..323], data[297..297], data[271..271], data[245..245], data[219..219], data[193..193], data[167..167], data[141..141], data[115..115], data[89..89], data[63..63], data[37..37], data[11..11]);
	w_data5143w[3..0] = w_data5103w[3..0];
	w_data5144w[3..0] = w_data5103w[7..4];
	w_data5145w[3..0] = w_data5103w[11..8];
	w_data5146w[3..0] = w_data5103w[15..12];
	w_data5237w[] = ( data[402..402], data[376..376], data[350..350], data[324..324], data[298..298], data[272..272], data[246..246], data[220..220], data[194..194], data[168..168], data[142..142], data[116..116], data[90..90], data[64..64], data[38..38], data[12..12]);
	w_data5277w[3..0] = w_data5237w[3..0];
	w_data5278w[3..0] = w_data5237w[7..4];
	w_data5279w[3..0] = w_data5237w[11..8];
	w_data5280w[3..0] = w_data5237w[15..12];
	w_data5371w[] = ( data[403..403], data[377..377], data[351..351], data[325..325], data[299..299], data[273..273], data[247..247], data[221..221], data[195..195], data[169..169], data[143..143], data[117..117], data[91..91], data[65..65], data[39..39], data[13..13]);
	w_data5411w[3..0] = w_data5371w[3..0];
	w_data5412w[3..0] = w_data5371w[7..4];
	w_data5413w[3..0] = w_data5371w[11..8];
	w_data5414w[3..0] = w_data5371w[15..12];
	w_data5505w[] = ( data[404..404], data[378..378], data[352..352], data[326..326], data[300..300], data[274..274], data[248..248], data[222..222], data[196..196], data[170..170], data[144..144], data[118..118], data[92..92], data[66..66], data[40..40], data[14..14]);
	w_data5545w[3..0] = w_data5505w[3..0];
	w_data5546w[3..0] = w_data5505w[7..4];
	w_data5547w[3..0] = w_data5505w[11..8];
	w_data5548w[3..0] = w_data5505w[15..12];
	w_data5639w[] = ( data[405..405], data[379..379], data[353..353], data[327..327], data[301..301], data[275..275], data[249..249], data[223..223], data[197..197], data[171..171], data[145..145], data[119..119], data[93..93], data[67..67], data[41..41], data[15..15]);
	w_data5679w[3..0] = w_data5639w[3..0];
	w_data5680w[3..0] = w_data5639w[7..4];
	w_data5681w[3..0] = w_data5639w[11..8];
	w_data5682w[3..0] = w_data5639w[15..12];
	w_data5773w[] = ( data[406..406], data[380..380], data[354..354], data[328..328], data[302..302], data[276..276], data[250..250], data[224..224], data[198..198], data[172..172], data[146..146], data[120..120], data[94..94], data[68..68], data[42..42], data[16..16]);
	w_data5813w[3..0] = w_data5773w[3..0];
	w_data5814w[3..0] = w_data5773w[7..4];
	w_data5815w[3..0] = w_data5773w[11..8];
	w_data5816w[3..0] = w_data5773w[15..12];
	w_data5907w[] = ( data[407..407], data[381..381], data[355..355], data[329..329], data[303..303], data[277..277], data[251..251], data[225..225], data[199..199], data[173..173], data[147..147], data[121..121], data[95..95], data[69..69], data[43..43], data[17..17]);
	w_data5947w[3..0] = w_data5907w[3..0];
	w_data5948w[3..0] = w_data5907w[7..4];
	w_data5949w[3..0] = w_data5907w[11..8];
	w_data5950w[3..0] = w_data5907w[15..12];
	w_data6041w[] = ( data[408..408], data[382..382], data[356..356], data[330..330], data[304..304], data[278..278], data[252..252], data[226..226], data[200..200], data[174..174], data[148..148], data[122..122], data[96..96], data[70..70], data[44..44], data[18..18]);
	w_data6081w[3..0] = w_data6041w[3..0];
	w_data6082w[3..0] = w_data6041w[7..4];
	w_data6083w[3..0] = w_data6041w[11..8];
	w_data6084w[3..0] = w_data6041w[15..12];
	w_data6175w[] = ( data[409..409], data[383..383], data[357..357], data[331..331], data[305..305], data[279..279], data[253..253], data[227..227], data[201..201], data[175..175], data[149..149], data[123..123], data[97..97], data[71..71], data[45..45], data[19..19]);
	w_data6215w[3..0] = w_data6175w[3..0];
	w_data6216w[3..0] = w_data6175w[7..4];
	w_data6217w[3..0] = w_data6175w[11..8];
	w_data6218w[3..0] = w_data6175w[15..12];
	w_data6309w[] = ( data[410..410], data[384..384], data[358..358], data[332..332], data[306..306], data[280..280], data[254..254], data[228..228], data[202..202], data[176..176], data[150..150], data[124..124], data[98..98], data[72..72], data[46..46], data[20..20]);
	w_data6349w[3..0] = w_data6309w[3..0];
	w_data6350w[3..0] = w_data6309w[7..4];
	w_data6351w[3..0] = w_data6309w[11..8];
	w_data6352w[3..0] = w_data6309w[15..12];
	w_data6443w[] = ( data[411..411], data[385..385], data[359..359], data[333..333], data[307..307], data[281..281], data[255..255], data[229..229], data[203..203], data[177..177], data[151..151], data[125..125], data[99..99], data[73..73], data[47..47], data[21..21]);
	w_data6483w[3..0] = w_data6443w[3..0];
	w_data6484w[3..0] = w_data6443w[7..4];
	w_data6485w[3..0] = w_data6443w[11..8];
	w_data6486w[3..0] = w_data6443w[15..12];
	w_data6577w[] = ( data[412..412], data[386..386], data[360..360], data[334..334], data[308..308], data[282..282], data[256..256], data[230..230], data[204..204], data[178..178], data[152..152], data[126..126], data[100..100], data[74..74], data[48..48], data[22..22]);
	w_data6617w[3..0] = w_data6577w[3..0];
	w_data6618w[3..0] = w_data6577w[7..4];
	w_data6619w[3..0] = w_data6577w[11..8];
	w_data6620w[3..0] = w_data6577w[15..12];
	w_data6711w[] = ( data[413..413], data[387..387], data[361..361], data[335..335], data[309..309], data[283..283], data[257..257], data[231..231], data[205..205], data[179..179], data[153..153], data[127..127], data[101..101], data[75..75], data[49..49], data[23..23]);
	w_data6751w[3..0] = w_data6711w[3..0];
	w_data6752w[3..0] = w_data6711w[7..4];
	w_data6753w[3..0] = w_data6711w[11..8];
	w_data6754w[3..0] = w_data6711w[15..12];
	w_data6845w[] = ( data[414..414], data[388..388], data[362..362], data[336..336], data[310..310], data[284..284], data[258..258], data[232..232], data[206..206], data[180..180], data[154..154], data[128..128], data[102..102], data[76..76], data[50..50], data[24..24]);
	w_data6885w[3..0] = w_data6845w[3..0];
	w_data6886w[3..0] = w_data6845w[7..4];
	w_data6887w[3..0] = w_data6845w[11..8];
	w_data6888w[3..0] = w_data6845w[15..12];
	w_data6979w[] = ( data[415..415], data[389..389], data[363..363], data[337..337], data[311..311], data[285..285], data[259..259], data[233..233], data[207..207], data[181..181], data[155..155], data[129..129], data[103..103], data[77..77], data[51..51], data[25..25]);
	w_data7019w[3..0] = w_data6979w[3..0];
	w_data7020w[3..0] = w_data6979w[7..4];
	w_data7021w[3..0] = w_data6979w[11..8];
	w_data7022w[3..0] = w_data6979w[15..12];
	w_sel3668w[1..0] = sel_node[1..0];
	w_sel3807w[1..0] = sel_node[1..0];
	w_sel3941w[1..0] = sel_node[1..0];
	w_sel4075w[1..0] = sel_node[1..0];
	w_sel4209w[1..0] = sel_node[1..0];
	w_sel4343w[1..0] = sel_node[1..0];
	w_sel4477w[1..0] = sel_node[1..0];
	w_sel4611w[1..0] = sel_node[1..0];
	w_sel4745w[1..0] = sel_node[1..0];
	w_sel4879w[1..0] = sel_node[1..0];
	w_sel5013w[1..0] = sel_node[1..0];
	w_sel5147w[1..0] = sel_node[1..0];
	w_sel5281w[1..0] = sel_node[1..0];
	w_sel5415w[1..0] = sel_node[1..0];
	w_sel5549w[1..0] = sel_node[1..0];
	w_sel5683w[1..0] = sel_node[1..0];
	w_sel5817w[1..0] = sel_node[1..0];
	w_sel5951w[1..0] = sel_node[1..0];
	w_sel6085w[1..0] = sel_node[1..0];
	w_sel6219w[1..0] = sel_node[1..0];
	w_sel6353w[1..0] = sel_node[1..0];
	w_sel6487w[1..0] = sel_node[1..0];
	w_sel6621w[1..0] = sel_node[1..0];
	w_sel6755w[1..0] = sel_node[1..0];
	w_sel6889w[1..0] = sel_node[1..0];
	w_sel7023w[1..0] = sel_node[1..0];
END;
--VALID FILE
