# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:28:26  August 17, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE0_VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY DE0_GameBoy_DMG01
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:28:26  AUGUST 17, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_L21 -to VGA_HS[0]
set_location_assignment PIN_L22 -to VGA_VS[0]
set_location_assignment PIN_K22 -to VGA_BUS_B[0]
set_location_assignment PIN_K21 -to VGA_BUS_B[1]
set_location_assignment PIN_J22 -to VGA_BUS_B[2]
set_location_assignment PIN_K18 -to VGA_BUS_B[3]
set_location_assignment PIN_H22 -to VGA_BUS_G[0]
set_location_assignment PIN_J17 -to VGA_BUS_G[1]
set_location_assignment PIN_K17 -to VGA_BUS_G[2]
set_location_assignment PIN_J21 -to VGA_BUS_G[3]
set_location_assignment PIN_H19 -to VGA_BUS_R[0]
set_location_assignment PIN_H17 -to VGA_BUS_R[1]
set_location_assignment PIN_H20 -to VGA_BUS_R[2]
set_location_assignment PIN_H21 -to VGA_BUS_R[3]
set_location_assignment PIN_G21 -to clk_50
set_location_assignment PIN_J6 -to INPUT_SWS[0]
set_location_assignment PIN_H5 -to INPUT_SWS[1]
set_location_assignment PIN_H6 -to INPUT_SWS[2]
set_location_assignment PIN_G4 -to INPUT_SWS[3]
set_location_assignment PIN_G5 -to INPUT_SWS[4]
set_location_assignment PIN_J7 -to INPUT_SWS[5]
set_location_assignment PIN_H7 -to INPUT_SWS[6]
set_location_assignment PIN_E3 -to INPUT_SWS[7]
set_location_assignment PIN_E4 -to INPUT_SWS[8]
set_location_assignment PIN_D2 -to INPUT_SWS[9]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE DE0_VGA.v
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_F1 -to INPUT_BTN[2]
set_location_assignment PIN_G3 -to INPUT_BTN[1]
set_location_assignment PIN_H2 -to INPUT_BTN[0]
set_global_assignment -name QIP_FILE PLL_PIXEL_CLK.qip
set_global_assignment -name VERILOG_FILE DE0_GameBoy_DMG01.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top